{\rtf1\adeflang1081\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}inherit{\*\falt Times New Roman};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f333\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f334\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f336\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f337\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f338\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f339\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f340\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f341\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f353\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f354\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f356\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f357\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f358\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f359\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f360\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f361\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f673\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f674\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f676\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f677\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f680\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f681\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f693\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f694\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f696\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f697\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f700\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f701\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f703\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f704\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f706\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f707\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f710\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f711\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red49\green53\blue52;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 
Normal;}{\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs29\alang1081 \ltrch\fcs0 
\b\fs32\lang16393\langfe16393\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid9781048 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1081 \ltrch\fcs0 
\b\fs36\lang16393\langfe16393\loch\f0\hich\af0\dbch\af31505\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext2 \slink16 \sqformat \spriority9 \styrsid3439413 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\sl276\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs23\alang1081 \ltrch\fcs0 \b\fs26\lang16393\langfe16393\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp16393\langfenp16393 
\sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3439413 heading 3;}{\s5\ql \li0\ri0\sb240\sa60\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af31507\afs23\alang1081 \ltrch\fcs0 \b\i\fs26\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid14369754 heading 5;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1081 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs29 \ltrch\fcs0 \b\fs29\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid9781048 Heading 1 Char;}{\*
\cs16 \additive \rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36 \sbasedon10 \slink2 \slocked \spriority9 \styrsid3439413 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs23 \ltrch\fcs0 \b\fs23\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid3439413 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\ai\af0\afs23 \ltrch\fcs0 \b\i\fs23 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \styrsid14369754 Heading 5 Char;}{\*\cs19 
\additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid3439413 Strong;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid3439413 Hyperlink;}{
\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang16393\langfe16393\loch\f0\hich\af0\dbch\af31505\cgrid\langnp16393\langfenp16393 
\sbasedon0 \snext21 \ssemihidden \sunhideused \styrsid3439413 Normal (Web);}{\*\cs22 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 \ssemihidden \sunhideused \styrsid7149882 HTML Code;}{
\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext23 \sqformat \spriority1 \styrsid7541372 No Spacing;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid75173 monospace;}}{\*\listtable{\list\listtemplateid-1003093294{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid747113440}}{\*\listoverridetable{\listoverride\listid747113440\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid75173\rsid1725027\rsid3439413\rsid4345733\rsid7149882\rsid7541372\rsid7615539\rsid7753805\rsid9260975\rsid9781048\rsid10499493\rsid12549777\rsid13583760\rsid14369754\rsid15365924}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author sony}{\operator sony}{\creatim\yr2017\mo5\dy7\hr16\min40}{\revtim\yr2017\mo5\dy7\hr16\min40}{\version2}{\edmins1}{\nofpages4}{\nofwords974}{\nofchars5293}
{\nofcharsws6255}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot3439413 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe16393\langnp9\insrsid7615539 \hich\af37\dbch\af31505\loch\f37 
oops interview questions and answers are below}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid7615539 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3439413 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36\insrsid3439413\charrsid3439413 
\hich\af0\dbch\af31505\loch\f0 Object-Oriented Programming
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3439413 \hich\af31506\dbch\af31505\loch\f31506 
Object-oriented programming is a style of coding that allows developers to group similar tasks into }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs19\b\insrsid3439413 \hich\af31506\dbch\af31505\loch\f31506 classes}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3439413 \hich\af31506\dbch\af31505\loch\f31506 . This helps keep code following the tenet }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3439413 \hich\af31506\dbch\af31505\loch\f31506 
 HYPERLINK "http://en.wikipedia.org/wiki/Don%27t_repeat_yourself" }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15365924 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8200000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0044006f006e0025003200370074005f007200650070006500
610074005f0079006f0075007200730065006c0066000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs20\ul\cf2\insrsid3439413 \hich\af31506\dbch\af31505\loch\f31506 "don't repeat yourself" (DRY)}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3439413 \hich\af31506\dbch\af31505\loch\f31506  and easy-to-maintain.
\par \hich\af31506\dbch\af31505\loch\f31506 One of the major benefits of DRY programming is that, if a piece of information changes in your program, usually }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs19\b\insrsid3439413 \hich\af31506\dbch\af31505\loch\f31506 
only one change is required to update the code.
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs19\b\insrsid7149882 \hich\af31506\dbch\af31505\loch\f31506 OOP keeps objects as separate entities}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7149882 \hich\af31506\dbch\af31505\loch\f31506 
, which makes for easy separation of different pieces of code into small, related bundles.
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs19\b\insrsid7149882 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid3439413 \rtlch\fcs1 \ab\af31503\afs23\alang1081 \ltrch\fcs0 
\b\fs26\lang16393\langfe16393\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3439413 \hich\af31502\dbch\af31501\loch\f31502 Differences Between Objects and Classes
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3439413 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang16393\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3439413 \hich\af0\dbch\af31505\loch\f0 A class, for example, is like }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs19\b\insrsid3439413 
\hich\af0\dbch\af31505\loch\f0 a bluepr\hich\af0\dbch\af31505\loch\f0 int for a house}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3439413 \hich\af0\dbch\af31505\loch\f0 
. It defines the shape of the house on paper, with relationships between the different parts of the house clearly defined and planned out, even though the house doesn't exist.
\par \hich\af0\dbch\af31505\loch\f0 An object, then, is like }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs19\b\insrsid3439413 \hich\af0\dbch\af31505\loch\f0 the actual house}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3439413 \hich\af0\dbch\af31505\loch\f0 
 built according to that\hich\af0\dbch\af31505\loch\f0 
 blueprint. The data stored in the object is like the wood, wires, and concrete that compose the house: without being assembled according to the blueprint, it's just a pile of stuff. However, when it all comes together, it becomes an organized, useful hou
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 e.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {
\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs19\b\insrsid12549777 \hich\af31506\dbch\af31505\loch\f31506 [Classes form the structure of data and actions and use that information to build objects.]}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs19\b\insrsid3439413 

\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7149882 \rtlch\fcs1 \ab\af31503\afs23\alang1081 \ltrch\fcs0 
\b\fs26\lang16393\langfe16393\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7149882 \hich\af31502\dbch\af31501\loch\f31502 Constructors
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7149882 \hich\af31506\dbch\af31505\loch\f31506 When an object is instantiated, it's often desirable to set a few things right off the bat. To handle this, PHP provides the magic method }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs22\f2\fs20\insrsid7149882 \hich\af2\dbch\af31505\loch\f2 __construc\hich\af2\dbch\af31505\loch\f2 t()}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7149882 \hich\af31506\dbch\af31505\loch\f31506 
, which is called automatically whenever a new object is created.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12549777 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7149882 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7149882 \hich\af31506\dbch\af31505\loch\f31506 Syntax=}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\fs20\insrsid7149882\charrsid7149882 \hich\af2\dbch\af31505\loch\f2 public}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7149882\charrsid7149882 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\insrsid7149882\charrsid7149882 \hich\af2\dbch\af31505\loch\f2 function}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7149882\charrsid7149882 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\insrsid7149882\charrsid7149882 \hich\af2\dbch\af31505\loch\f2 __construct()}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7149882\charrsid7149882 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7149882 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid7149882\charrsid7149882 \~\~\{}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7149882\charrsid7149882 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid7149882\charrsid7149882 \~\~\~\~\~\~\hich\af2\dbch\af31505\loch\f2 echo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7149882\charrsid7149882 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\fs20\insrsid7149882\charrsid7149882 \hich\af2\dbch\af31505\loch\f2 'The class "', __CLASS__, '" was initiated!<br />';}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7149882\charrsid7149882 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid7149882\charrsid7149882 \~\~\}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7149882\charrsid7149882 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7149882 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs22\f2\fs20\insrsid7149882 \hich\af2\dbch\af31505\loch\f2 __CLASS__}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7149882 \hich\af31506\dbch\af31505\loch\f31506 
 returns the name of the class in which it is called; this is what is\hich\af31506\dbch\af31505\loch\f31506  known as a }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7149882 \hich\af31506\dbch\af31505\loch\f31506 
 HYPERLINK "http://us3.php.net/manual/en/language.constants.predefined.php" }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15365924 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9600000068007400740070003a002f002f007500730033002e007000680070002e006e00650074002f006d0061006e00750061006c002f0065006e002f006c0061006e00670075006100670065002e0063006f006e00
7300740061006e00740073002e0070007200650064006500660069006e00650064002e007000680070000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs20\ul\cf2\insrsid7149882 \hich\af31506\dbch\af31505\loch\f31506 
magic constant}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7149882 .}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs19\b\insrsid7149882 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7149882 \rtlch\fcs1 \ab\af31503\afs23\alang1081 \ltrch\fcs0 
\b\fs26\lang16393\langfe16393\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7149882 \hich\af31502\dbch\af31501\loch\f31502 Destructors
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7149882 \hich\af31506\dbch\af31505\loch\f31506 To call a function when the object is destroyed, the }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs22\f2\fs20\insrsid7149882 \hich\af2\dbch\af31505\loch\f2 __destruct()}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7149882 \hich\af31506\dbch\af31505\loch\f31506  magic method is available. This is useful for class cleanup (closing a database connection, for instance).}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3439413 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9781048 \rtlch\fcs1 \ab\af31503\afs29\alang1081 \ltrch\fcs0 
\b\fs32\lang16393\langfe16393\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9781048 \hich\af31502\dbch\af31501\loch\f31502 Inheritance in object-oriented PHP
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9260975 \hich\af31506\dbch\af31505\loch\f31506 In inheritance, we have a parent class with its \hich\af31506\dbch\af31505\loch\f31506 
own methods and properties, and a child class (or classes) that can use the code from the parent. By using inheritance, we can create a reusable piece of code that we write only once in the parent class, and use again as much as we need in the child class
\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 s.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid7149882 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs19\b\insrsid7541372 \hich\af31506\dbch\af31505\loch\f31506 protected}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7541372 \hich\af31506\dbch\af31505\loch\f31506  modifier:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\lang9\langfe16393\langnp9\insrsid3439413 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7541372 \hich\af31506\dbch\af31505\loch\f31506 the }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs19\b\insrsid7541372 \hich\af31506\dbch\af31505\loch\f31506 protected}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7541372 
\hich\af31506\dbch\af31505\loch\f31506  modifier, which allows code usage from both inside the class and from its child classes.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid7541372 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13583760 \rtlch\fcs1 \ab\af31503\afs29\alang1081 \ltrch\fcs0 
\b\fs32\lang16393\langfe16393\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7541372 \hich\af31502\dbch\af31501\loch\f31502 Override in Inheritance:
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583760 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13583760 \hich\af31506\dbch\af31505\loch\f31506 the child class can have its own properties and methods, it can }{
\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs19\b\insrsid13583760 \hich\af31506\dbch\af31505\loch\f31506 override}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13583760 \hich\af31506\dbch\af31505\loch\f31506  the properties and methods of th
\hich\af31506\dbch\af31505\loch\f31506 e parent class. When we override the class\hich\f31506 \rquote \loch\f31506 
s properties and methods, we rewrite a method or property that exists in the parent again in the child, but assign to it a different value or code.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13583760\charrsid13583760 
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7541372 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13583760 \hich\af31506\dbch\af31505\loch\f31506 
In order to prevent the method in the child class from overriding the parent\hich\f31506 \rquote \loch\f31506 s methods, we can prefix the method in the parent with the }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs19\b\insrsid13583760 
\hich\af31506\dbch\af31505\loch\f31506 final}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13583760 \hich\af31506\dbch\af31505\loch\f31506  keyword.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7541372 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13583760 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13583760 \rtlch\fcs1 \ab\af31503\afs29\alang1081 \ltrch\fcs0 
\b\fs32\lang16393\langfe16393\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \ab0\af31503 \ltrch\fcs0 \cs19\b0\insrsid13583760 \hich\af31502\dbch\af31501\loch\f31502 abstract class:
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4345733 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4345733 \hich\af31506\dbch\af31505\loch\f31506 abstract  purpose is to inherientence.abstact means to hide.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4345733\charrsid4345733 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13583760 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13583760 \hich\af31506\dbch\af31505\loch\f31506 An }{\rtlch\fcs1 
\ab\af31507 \ltrch\fcs0 \cs19\b\insrsid13583760 \hich\af31506\dbch\af31505\loch\f31506 abstract class}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13583760 \hich\af31506\dbch\af31505\loch\f31506  is a clas\hich\af31506\dbch\af31505\loch\f31506 
s that has at least one }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs19\b\insrsid13583760 \hich\af31506\dbch\af31505\loch\f31506 abstract method}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13583760 \hich\af31506\dbch\af31505\loch\f31506 
. Abstract methods can only have names and arguments, and no other code. Thus, we cannot create objects out of abstract classes. Instead, we need to create child classes that add the code into the bodies of the method
\hich\af31506\dbch\af31505\loch\f31506 s, and use these child classes to create objects.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13583760\charrsid13583760 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid75173 \rtlch\fcs1 \ab\af31503\afs29\alang1081 \ltrch\fcs0 
\b\fs32\lang16393\langfe16393\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid75173 \hich\af31502\dbch\af31501\loch\f31502 Interfaces - the next level of abstraction
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {
\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs19\b\insrsid75173 \hich\af31506\dbch\af31505\loch\f31506 Interfaces}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid75173 \hich\af31506\dbch\af31505\loch\f31506  resemble }{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\ab\af31507 \ltrch\fcs0 \cs19\b\insrsid75173 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "http://phpenthusiast.com/object-oriented-php-tutorials/abstract-classes-and-methods" }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs19\b\insrsid15365924 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc000000068007400740070003a002f002f0070006800700065006e00740068007500730069006100730074002e0063006f006d002f006f0062006a006500630074002d006f007200690065006e007400650064002d00
7000680070002d007400750074006f007200690061006c0073002f00610062007300740072006100630074002d0063006c00610073007300650073002d0061006e0064002d006d006500740068006f00640073000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 
\ab\af31507 \ltrch\fcs0 \cs20\b\ul\cf2\insrsid75173 \hich\af31506\dbch\af31505\loch\f31506 abstract classes}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid75173 \hich\af31506\dbch\af31505\loch\f31506 
 in that they include abstract methods that the programmer must define in the classes that inherit from the interface.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid75173\charrsid75173 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid75173 \hich\af31506\dbch\af31505\loch\f31506 We declare an interface with the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs24\insrsid75173 \hich\af31506\dbch\af31505\loch\f31506 interface}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid75173 
\hich\af31506\dbch\af31505\loch\f31506  keyword and, the class that inherits from an interface with the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs24\insrsid75173 \hich\af31506\dbch\af31505\loch\f31506 implements}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid75173 \hich\af31506\dbch\af31505\loch\f31506  keyword.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3439413 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid75173 \hich\af31506\dbch\af31505\loch\f31506 Interfaces, like abstract classes, include abstract methods and constants. However, unlike abstract classes, interfaces can have 
\hich\af31506\dbch\af31505\loch\f31506 only public methods, and cannot have variables.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 The classes that implement the interfaces must define all the methods that they inherit from the interfaces, including all the parameters.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\lang9\langfe16393\langnp9\insrsid75173 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid75173 \hich\af31506\dbch\af31505\loch\f31506 We can implement a number of interfaces in the same class.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid75173 \rtlch\fcs1 \ab\af0\afs36\alang1081 \ltrch\fcs0 
\b\fs36\lang16393\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid75173 \hich\af0\dbch\af31505\loch\f0 What are \hich\af0\dbch\af31505\loch\f0 
the differences between abstract classes and interfaces?
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid75173\charrsid75173 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid75173 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid75173\charrsid75173 \hich\af0\dbch\af31505\loch\f0 Interfaces can include abstract methods and constants, but cannot contain concrete methods and variables.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid75173\charrsid75173 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 All the methods in the interface must be in the public visibility scope.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid75173\charrsid75173 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 A class can im\hich\af0\dbch\af31505\loch\f0 
plement more than one interface, while it can inherit from only one abstract class.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1725027 \rtlch\fcs1 \ab\af31503\afs29\alang1081 \ltrch\fcs0 
\b\fs32\lang16393\langfe16393\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1725027 \hich\af31502\dbch\af31501\loch\f31502 Polymorphism in PHP
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1725027 \hich\af31506\dbch\af31505\loch\f31506 According to the Polymorphism principle, methods in different classes that do similar things should have the same name.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid75173 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1725027 \hich\af31506\dbch\af31505\loch\f31506 In order to implement the polymo\hich\af31506\dbch\af31505\loch\f31506 rphism principle, we can choose between abstract classes and interfaces.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1725027 \rtlch\fcs1 \ab\af31503\afs29\alang1081 \ltrch\fcs0 
\b\fs32\lang16393\langfe16393\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1725027 \hich\af31502\dbch\af31501\loch\f31502 Static methods and properties
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1725027 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang16393\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1725027 \hich\af0\dbch\af31505\loch\f0 
In certain cases, it is better to approach methods and properties of a class without the need to create an object out of the class. This can be achieved \hich\af0\dbch\af31505\loch\f0 by defining the methods and properties of a class as }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \cs19\b\insrsid1725027 \hich\af0\dbch\af31505\loch\f0 static}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1725027 \hich\af0\dbch\af31505\loch\f0 . Even though the use of static methods and properties is considered a bad practice, 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid1725027 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7753805 \hich\af31506\dbch\af31505\loch\f31506 fourth modifier, }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs19\b\insrsid7753805 \hich\af31506\dbch\af31505\loch\f31506 static}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid7753805 \hich\af31506\dbch\af31505\loch\f31506 , that allows access to classes' properties and methods without the need to create obje\hich\af31506\dbch\af31505\loch\f31506 cts out of the classes.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid14369754 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14369754 \rtlch\fcs1 \ab\af0\afs36\alang1081 \ltrch\fcs0 
\b\fs36\lang16393\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14369754 \hich\af0\dbch\af31505\loch\f0 Concept of Encapsulation in PHP?
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14369754 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\cf17\insrsid14369754 \hich\af39\dbch\af31505\loch\f39 
Encapsulation is an OOP (Object Oriented Programming) concept in PHP.\~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14369754 \hich\af31506\dbch\af31505\loch\f31506 Wrapping some data in single unit is called En\hich\af31506\dbch\af31505\loch\f31506 
capsulation. Encapsulation is used to safe data or information in an object from other it means encapsulation is mainly used for protection purpose.\line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid14369754 \hich\af39\dbch\af31505\loch\f39 
In technology era, it is essential to maintain your privacy so for security we are making private method so\hich\af39\dbch\af31505\loch\f39 metime.\line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14369754 \hich\af31506\dbch\af31505\loch\f31506 
Private method means it can be accessed withing same class. Out side class can't access private method of other class.That's why encapsulation is known as\~data hiding\~is the main advantage for encapsulation.\line Second advantage of encapsulation is you
\hich\af31506\dbch\af31505\loch\f31506  can make the class read only or write only by providing setter or getter method.\line Capsule is best example of Encapsulation. Capsule basically encapsulate several combination of medicines.\line 
Schoolbag is one of best example of Encapsulation. School bag can k\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 ep our books, pen etc.\line So finally the concept of Encapsulation in PHP is\~hiding\~
internal information of object.
\par 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14369754 \rtlch\fcs1 \ab\af31503\afs29\alang1081 \ltrch\fcs0 
\b\fs32\lang16393\langfe16393\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid7615539 \hich\af31502\dbch\af31501\loch\f31502  
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000006088
9e7e22c7d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}