<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: NASA scientist promises conclusive proof extraterrestrial life</title>
	<atom:link href="http://innverse.com/2016/07/25/nasa-scientist-promises-conclusive-proof-2/feed/" rel="self" type="application/rss+xml" />
	<link>http://innverse.com/2016/07/25/nasa-scientist-promises-conclusive-proof-2/</link>
	<description>Innverse.com</description>
	<lastBuildDate>Wed, 08 Jun 2016 20:18:43 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.7</generator>
</channel>
</rss>
