<!DOCTYPE html>
<html lang="en-US" class="no-js">
    
<!-- Mirrored from innverse.com/professional-consulting/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Feb 2017 16:52:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta name="google-site-verification" content="ioJ9YukY-0zjXGFgjiwA9mbanu9J70gmCcgWD0fgg2U"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
				<title>Professional Consulting</title>
<link href="../wp-content/plugins/awesome-social-icons/inc/css/font-awesome.min.css" rel="stylesheet">			<style>
			.awesome-social
			{
                margin-top:2px;
			color: white !important;
			text-align: center !important;
						line-height: 51px !important;
			width: 48px !important;
			height: 48px !important;
			font-size: 2.5em !important;
			
										
			}
						.awesome_social_icons_links
			{
			outline:0 !important;
		
			}
			.awesome_social_icons_links:hover{
			text-decoration:none !important;
			}
						.fb-awesome-social
			{
			background: #3b5998;
			}
			.tw-awesome-social
			{
			background:#00aced;
			}
			.rss-awesome-social
			{
			background:#FA9B39;
			}
			.linkedin-awesome-social
			{
			background:#007bb6;
			}
			.youtube-awesome-social
			{
			background:#bb0000;
			}
			.flickr-awesome-social
			{
			background: #ff0084;
			}
			.pinterest-awesome-social
			{
			background:#cb2027;
			}
			.stumbleupon-awesome-social
			{
			background:#f74425 ;
			}
			.google-plus-awesome-social
			{
			background:#dc4a38 ;
			}
			.instagram-awesome-social
			{
			background:#517fa4 ;
			}
			.tumblr-awesome-social
			{
			background: #32506d ;
			}
			.vine-awesome-social
			{
			background: #00bf8f ;
			}
            .vk-awesome-social {
            
            background: #45668e ;
			
            }
            .soundcloud-awesome-social
                {
            background: #ff3300 ;
                
                }
                .reddit-awesome-social{
                
            background: #ff4500 ;
                
                }
                .stack-awesome-social{
                
            background: #fe7a15 ;
                
                }
                .behance-awesome-social{
            background: #1769ff ;
                
                }
                .github-awesome-social{
            background: #999999 ;
                
                
                }
/* Custom Background */     
                           
                    
			</style>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min946e.js?ver=4.4.7'></script>

<!-- All in One SEO Pack 2.3.9.1 by Michael Torbert of Semper Fi Web Design[341,388] -->
<meta name="description" itemprop="description" content="Application Development Web Development Professional Consulting SAP Supports Mobile Application SEO Services With so many aspects to" />

<link rel="canonical" href="index.html" />
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="innverse &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="innverse &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/innverse.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.7"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/stylesc1f9.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='file-manager__front-style-css'  href='../wp-content/plugins/file-manager/css/front-style946e.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='buttons-css'  href='../wp-includes/css/buttons.min946e.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min946e.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='../wp-includes/js/mediaelement/mediaelementplayer.mineb0c.css?ver=2.18.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='../wp-includes/js/mediaelement/wp-mediaelement946e.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='media-views-css'  href='../wp-includes/css/media-views.min946e.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='imgareaselect-css'  href='../wp-includes/js/imgareaselect/imgareaselect3bf4.css?ver=0.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-gallery-master-pgm-public-css-css'  href='../wp-content/plugins/portfolio-gallery-master/public/css/portfolio-gallery-master-public8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm_tabs_r-font-awesome-front-css'  href='../wp-content/plugins/tabs-responsive/assets/css/font-awesome/css/font-awesome.min946e.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm_tabs_r_bootstrap-front-css'  href='../wp-content/plugins/tabs-responsive/assets/css/bootstrap-front946e.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm_tabs_r_animate-css'  href='../wp-content/plugins/tabs-responsive/assets/css/animate946e.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='scroll-top-css-css'  href='../wp-content/plugins/scroll-top/assets/css/scroll-top.css' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-bootstrap-css'  href='../wp-content/themes/one-page/assets/css/bootstrap946e.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-hexagonal-css'  href='../wp-content/themes/one-page/assets/css/hexagons946e.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-montserrat-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&amp;ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-opensans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700%2C800%2C300%2C400italic&amp;ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-font-awesome-css'  href='../wp-content/themes/one-page/assets/css/font-awesome946e.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-style-css'  href='../wp-content/themes/one-page/style946e.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-mean-menu-css'  href='../wp-content/themes/one-page/assets/css/meanmenu946e.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-responsive-css'  href='../wp-content/themes/one-page/assets/css/responsive946e.css?ver=4.4.7' type='text/css' media='all' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v5.5.4 - Universal enabled - https://www.monsterinsights.com/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','../../www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-42765067-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42765067-1', 'auto');
  ga('send', 'pageview');


	__gaTracker('set', 'anonymizeIp', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('require', 'linkid', 'linkid.html');
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by MonsterInsights -->
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryc1d8.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var userSettings = {"url":"\/","uid":"0","time":"1486658540","secure":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-includes/js/utils.min946e.js?ver=4.4.7'></script>
<script type='text/javascript' src='../wp-includes/js/plupload/plupload.full.mincc91.js?ver=2.1.8'></script>
<!--[if lt IE 8]>
<script type='text/javascript' src='http://innverse.com/wp-includes/js/json2.min.js?ver=2015-05-03'></script>
<![endif]-->
<script type='text/javascript'>
/* <![CDATA[ */
var pgm_loc = {"pgm_display_mode":"1","pgm_per_row":"","pgm_min_width":"","pgm_max_width":"","pgm_init_width":"250","pgm_init_height":"250","pgm_margin":"5","pgm_padding":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/portfolio-gallery-master/public/js/portfolio-gallery-master-public8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/plugins/portfolio-gallery-master/public/js/jquery.hoverdir8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/plugins/portfolio-gallery-master/public/js/modernizr.custom.970748a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/one-page/assets/js/modernizr.custom.79639946e.js?ver=4.4.7'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.7" />
<link rel='shortlink' href='../index85b3.html?p=197' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed424d.json?url=http%3A%2F%2Finnverse.com%2Fprofessional-consulting%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedcf5b?url=http%3A%2F%2Finnverse.com%2Fprofessional-consulting%2F&amp;format=xml" />
<style type="text/css">
    .sticky-container {
		/*background-color: #333;*/
		padding: 0px;
		margin: 0px;
		position: fixed;
		right: -119px;
		top:130px;
		width: 200px;
		z-index: 10000;
	}

	.sticky li {
		border-radius: 22px 0 0 22px;
		list-style-type: none;
		background-color: #000000;
		color: #efefef;
		height: 43px;
		padding: 0px;
		margin: 0px 0px 1px 0px;
		-webkit-transition:all 0.25s ease-in-out;
		-moz-transition:all 0.25s ease-in-out;
		-o-transition:all 0.25s ease-in-out;
		transition:all 0.25s ease-in-out;
		cursor: pointer;
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
                filter: gray;
                -webkit-filter: grayscale(100%);

	}

	.sticky li:hover {
		margin-left: -167px;
		/*-webkit-transform: translateX(-115px);
		-moz-transform: translateX(-115px);
		-o-transform: translateX(-115px);
		-ms-transform: translateX(-115px);
		transform:translateX(-115px);*/
		/*background-color: #8e44ad;*/
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
                -webkit-filter: grayscale(0%);
	}

	.sticky li a img {
		float: left;
		margin: 5px 5px;
		margin-right: 10px;

	}

	.sticky li a p {
		padding: 0px;
		margin: 0px;
		line-height: 43px;
        text-decoration: none !important;
        color: #ECF0F1;
        font-family: arial;
		line-height: 43px;
		font-size: 15px;
    }
</style>
<!-- Scroll Top -->
<style id="scrolltop-custom-style">
		#scrollUp{border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;font-size:;opacity:1;filter:alpha(opacity=80);bottom:20px;right:20px;color:#ffffff;background:#1180a8; visibility: hidden;}
		#scrollUp:hover{opacity:1;filter:alpha(opacity=100);}
		@media (min-width: 600px) { #scrollUp { visibility: visible; } }
		#scrollUp {
padding: 0px 10px;
}
		</style>
<!-- End Scroll Top - https://wordpress.org/plugins/scroll-top/ -->
<style>.top_left_contact .glyphicon{
                color:#fff;}
            .top_left_contact p{
                color:#fff;}
            .top_strip{
                background-color:#444;}
            .header .navbar {
                background-color:#ffffff;
            }
            .navbar-default .navbar-nav>li>a{
                color:#272727;
                border-bottom-color:#fff;
            }
            .navbar-default .navbar-nav>li>a:hover {
                border-bottom-color:#e39d37;
                background-color:#eee;
                color:#272727;
            }
            .navbar-default .navbar-nav>.current>a,
            .navbar-default .navbar-nav>.current_page_item>a,
            .navbar-default .navbar-nav>.current>a:hover,
            .navbar-default .navbar-nav>.current>a:focus{
                background-color:#ffcc81;
            }
            .header .logo h1{
                color:#272727;
            }
            /* Heading color*/
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            .page_heading h1,
            h1.post_title a,
            .page-title,
            .widget_title,
            .pricing_wrapper .pricing_item ul li.table_icon span,
            .footer_widget .widget_area select,
            .widget_area table caption{
                color:#272727;
            }
            /* Text color*/
            p,
            .services_div .services_item p,
            .post_content a,
            .widget_area a,
            .sidebar .tagcloud a,
            .widget_area table caption{
                color:#524E4E;
            }
            /*Breadcrumbs, search bar, table background color*/
            .homepage_nav_title,
            .searchform input[type='text'],
            table th{
                background-color:#087f99;
            }
            .searchform #searchsubmit,
            input[type='submit']{
                background-color:#22b0cf;
            }
            input[type='submit']:hover{
                background-color:#1D93AD;
            }
            input[type='submit']{
                border-bottom-color:#1D93AD;
            }
            .homepage_nav_title a:hover,
            .footer ul li a:hover,
            .footer_widget a:hover,
            .post a:hover,
            .post_content  a:hover,
            .posted_by a:hover,
            .widget_area li a:hover,
            .comment-meta a:hover,
            #commentform p  a:hover,
            a:hover,
            a:focus,
            a:active,
            a.active {
                color:#18bc9c;
            }
            .blog_div{
        background-color:#1bbc9b;
    }
    .blog_div h2{
        color:#ffffff;
    }
    .blog_div .main_desc{
        color:#ffffff;
    }
    .blog_div .blog_sep {
        background-color:#7fffff;
    }
    .blog_div .post .read_more{
        background-color:#f47264;
    }
            /* Contact Us Section */
                .contact_div{
        background-color:#9792d4;
    }
    .contact_div .main_head{
        color:#ffffff;
    }
    .contact_div .main_desc{
        color:#ffffff;
    }
    .contact_div .team_sep {
        background-color:#fbf6ff;
    }
    .contact_div .contactform input[type='submit']{
        background:#f5783e;
    }
    .contact_div .contactform input[type='submit']:hover {
        background: #D06635;
    }
    /* Hexagonal gallery */
        .gallery_div{
        background-color:fff;
    }
    .gallery_div h2{
        color:#272727;
    }
    .gallery_div .main_desc{
        color:#6D6C6C;
    }
    .gallery_div .gallery_sep {
        background-color: #DCDCDB;
    }
    .gallery_wrapper #filters li{
        background-color:   #9792d4;
    }
    .gallery_wrapper #filters li:hover,
    .gallery_wrapper #filters li.active{
        background-color:   #f87a6c;
    }
    .hex h1,
    .hex .hexGal-content{
        background-color:   rgba(0, 0, 0, 0.61);
    }
    /* Pricing section */
    .pricing_div{
        background-color: #ffffff;
    }
    .pricing_div .main_head{
        color:#ffffff;
    }
    .pricing_div .main_desc{
        color:#ffffff;
    }
    .pricing_div .pricing_sep {
        background-color: #DCDCDB;
    }
    .pricing_wrapper .pricing_item.one {
        background-color: #1bbc9b;
    }
    .pricing_wrapper .pricing_item.two{
        background-color: #f47264;
    }
    .pricing_wrapper .pricing_item.three {
        background-color: #1bbc9b;
    }
    .pricing_wrapper .pricing_item.one ul li.table_icon span{
        color: #272727;
        border-color: #3BD9BC;
    }
    .pricing_wrapper .pricing_item.two ul li.table_icon span{
        color: #272727;
        border-color: #f8a841;
    }
    .pricing_wrapper .pricing_item.three ul li.table_icon span{
        color: #272727;
        border-color: #3BD9BC;
    }
    .pricing_wrapper .pricing_item ul li.table_heading h3{
        color:#fff;
    }
    .pricing_wrapper .pricing_item ul li.table_price{
        color:#fff;
        border-color:#F8C841;
    }
    .pricing_wrapper .pricing_item ul li{
        color:#fff;
    }
    .pricing_wrapper .pricing_item ul li.table_button a{
        background-color: #dfae45;
    }
/* Services section */
    #services{
        background-color:#fff;
    }
    .services_div .service_sep {
        background-color: #DCDCDB;
    }
    .services_div h2{
        color:#272727;
    }
    .services_div p.main_desc{
        color:#6D6C6C;
    }
    .services_div .services_item span.one {
        color: #e6557c;
        border-color: #e6557c;
    }
    .services_div .services_item span.two {
        color: #00b9db;
        border-color: #00b9db;
    }
    .services_div .services_item span.three {
        color: #dcaf31;
        border-color: #dcaf31;
    }
    .services_div .services_item span.four{
        color: #9792d4;
        border-color: #9792d4;
    }
/* Team section */
    .team_div{
        background-color: #FFF;
    }
    .team_div h2{
        color:#272727;
    }
    .team_div .main_desc{
        color:#6D6C6C;
    }
    .team_div .team_sep {
        background-color: #DCDCDB;
    }
    /* Testimonial section */
        .testimonial_div{
        background-color:fff;
    }
    .testimonial_div .testimonial_sep{
             background-color: #DCDCDB;
            }
    .testimonial_div h2{
        color:#272727;
    }
    .testimonial_div .testimonial_sep {
        background: #DCDCDB;
    }
    .testimonial_div .main_desc{
        color:#cfcfcf;
    }
    .bx-wrapper .bx-caption span,
    .bx-wrapper img,
    .bx-wrapper .bx-pager.bx-default-pager a:hover,
    .bx-wrapper .bx-pager.bx-default-pager a.active {
        border-color: #1180a8;
    }
    .bx-wrapper .bx-caption span:before{
        border-right-color: #1180a8;
    }
    /* Video section */
        .frame_div{
        background-color:#ffffff;
    }
    .frame_div .main_head{
        color:#020202;
    }
    .frame_div .main_desc{
        color:#ffffff;
    }
    .frame_div .frame_sep {
        background: #DCDCDB;
    }</style><link rel="icon" href="../wp-content/uploads/2016/07/favicon-1.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2016/07/favicon-1.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2016/07/favicon-1.png" />
<meta name="msapplication-TileImage" content="http://innverse.com/wp-content/uploads/2016/07/favicon-1.png" />
		
		
		<script src="../wp-content/themes/one-page/assets/js/jquery-migrate-1.js"></script>
		<script src="../wp-content/themes/one-page/assets/js/parallax.js"></script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42765067-1', 'auto');
  ga('send', 'pageview');

</script>
    </head>
    <body id="page-top" class="page page-id-197 page-template-default index">
        <!-- Header Content -->
        <div class="header">
            <div class="header-container">
                <div class="toggle_strip"></div>
                <div id="home" class="top_strip">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="top_left_contact">
                                    <span class="glyphicon fa fa-phone"></span>
                                    <p><a style="color: #ffffff;" target="" href="callto://+1-646-202-1422">+1-646-202-1422</a> </p>  <p>|</p>   <a style="color: #ffffff;" target="" href="mailto:info@futuredge.com"><span style="margin-right: 7px;" class="glyphicon fa fa-envelope"></span <p>info@futuredge.com</p></a>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="social_icon_wrapper">
                                    <ul>
                                        <li>
                                            <a class="fb" href="" title="FaceBook"><i class="fa fa-fw fa-facebook"></i></a>
                                        </li>
                                        <li >
                                            <a class="tw" href="" title="Twitter"><i class="fa fa-fw fa-twitter"></i></a>
                                        </li>
										<li >
                                            <a class="pn" href="https://in.pinterest.com/innverse/" title="Pinterest"><i class="fa fa-pinterest-p"></i></a>
                                        </li>
                                        <li>
                                            <a class="ln" href="https://www.linkedin.com/company/innverse-technologies?trk=nav_account_sub_nav_company_admin" title="LinkedIn"><i class="fa fa-fw fa-linkedin"></i></a>
                                        </li>
                                        <!--li>
                                            <a class="gp" href="" title="Google Plus"><i class="fa fa-fw fa-google-plus"></i></a>
                                        </li-->
                                        <!--li >
                                            <a class="rss" href="" title="RSS"><i class="fa fa-fw fa-rss"></i></a>
                                        </li-->
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix top"></div>
                <!-- Navigation -->
                <nav class="navbar navbar-default main-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="logo">
                                    <a class="navbar-brand" href="../index.html">                                <img src='../../webinnverse.stagingrelease.com/wp-content/uploads/2016/06/Untitled-1.png' alt='logo' /></a>
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                </div>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="col-md-8">
                                <div class="menu_wrapper">
                                    <div id="MainNav">
                                        <div id="menu" class="menu-menu-1-container">
                                            <div class="collapse navbar-collapse nav-menu" id="bs-example-navbar-collapse-1">
												<div id="menu_sub" class="menu-onepage-theme-front-page-menu-container"><ul id="menu-onepage-theme-front-page-menu" class="nav navbar-nav navbar-right sf-menu sf-js-enabled sf-shadow"><li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="../about-us/index.html">About Us</a></li>
<li id="menu-item-314" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-314"><a href="../application-development/index.html">Services</a>
<ul class="sub-menu">
	<li id="menu-item-321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="../application-development/index.html">Application Development</a></li>
	<li id="menu-item-320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320"><a href="../web-development/index.html">Web Development</a></li>
	<li id="menu-item-317" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-197 current_page_item menu-item-317"><a href="index.html">Professional Consulting</a></li>
	<li id="menu-item-318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-318"><a href="../sap-supports/index.html">SAP Supports</a></li>
	<li id="menu-item-316" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-316"><a href="../mobile-application/index.html">Mobile Application</a></li>
	<li id="menu-item-319" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-319"><a href="../seo-services/index.html">SEO Services</a></li>
</ul>
</li>
<li id="menu-item-313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-313"><a href="../php-web-services/index.html">Technologies</a>
<ul class="sub-menu">
	<li id="menu-item-334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-334"><a href="../php-web-services/index.html">PHP</a></li>
	<li id="menu-item-333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-333"><a href="../java-web-services/index.html">Java</a></li>
	<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="../android-app-services/index.html">Android</a></li>
	<li id="menu-item-331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-331"><a href="../net-web-services/index.html">.Net</a></li>
	<li id="menu-item-330" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-330"><a href="../ios-app-services/index.html">iOS</a></li>
	<li id="menu-item-329" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-329"><a href="../html-web-services/index.html">HTML</a></li>
</ul>
</li>
<li id="menu-item-315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-315"><a href="../elearning-and-education/index.html">Verticals</a>
<ul class="sub-menu">
	<li id="menu-item-328" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-328"><a href="../elearning-and-education/index.html">eLearning &#038; Education</a></li>
	<li id="menu-item-327" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-327"><a href="../healthcare/index.html">Healthcare</a></li>
	<li id="menu-item-326" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-326"><a href="../travel-and-tourism/index.html">Travel &#038; Tourism</a></li>
	<li id="menu-item-325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-325"><a href="../strategic-solutions/index.html">Strategic Solutions</a></li>
	<li id="menu-item-324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-324"><a href="../hospitiality-and-casinos/index.html">Hospitiality &#038; Casinos</a></li>
	<li id="menu-item-323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-323"><a href="../ecommerce/index.html">eCommerce</a></li>
	<li id="menu-item-322" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-322"><a href="../supply-chain/index.html">Supply Chain</a></li>
</ul>
</li>
<li id="menu-item-182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="../portfolio/index.html">Portfolio</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="../contact-us/index.html">Contact Us</a></li>
</ul></div>                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>
        </div>
        <!-- /Header Content -->


<!-- blog title -->
<div class="homepage_nav_title section" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="index_titles blog single"><div id="crumbs"><a href="../index.html">Home</a> &raquo; <span class="current">Professional Consulting</span></div></div>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<!-- blog title ends -->

<div class="blog_pages_wrapper default_bg">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!--page start-->
                <div class="content-bar">
                    <h1 class="page-title">Professional Consulting</h1>
					<div class="tabs_wrp">
<ul class="tabs_button">
<li><a href="../application-development/index.html"><i class="fa fa-cubes"></i> Application Development</a></li>
<li><a href="../web-development/index.html"><i class="fa fa-laptop"></i> Web Development</a></li>
<li class="active"><a href="index.html"><i class="fa fa-paste"></i> Professional Consulting</a></li>
<li><a href="../sap-supports/index.html"><i class="fa fa-support"></i> SAP Supports</a></li>
<li><a href="../mobile-application/index.html"><i class="fa fa-mobile-phone"></i> Mobile Application</a></li>
<li><a href="../seo-services/index.html"><i class="fa fa-cogs"></i> SEO Services</a></li>
</ul>
<div class="tabs_content">
<div class="row about_wrapper">
<div class="col-md-12">
<div class="about_wrapper">
<p>With so many aspects to the online businesses, it is very difficult for one person to concentrate on all of them. There are always some loopholes left while planning and execution. We, at Innverse, have professionals who help the clients to tie these loopholes and present a fully functional business model, with all the technological aspects taken care of. We are here to take care of all the queries related to the web-development, web-hosting, domain names and application development etc. We make sure that all our clients are satisfied and confident about all the technological facets of his business.</p>
</div>
</div>
</div>
</div>
</div>
                </div>
                <!--End Page-->
                <div class="clear"></div>
                <!--Start Comment box-->
				<!-- You can start editing here. -->
<div id="commentsbox">
	</div>
                <!--End Comment box-->
            </div>
            <!--Sidebar-->
            <!--<div class="col-md-4">
                <!--Start Sidebar-->
				                <!--End Sidebar>
            </div-->
            <div class="clear"></div>

        </div>
    </div>
</div>

<div class="clear"></div>
<div class="sticky-container">
    <ul class="sticky">
                                <li>
                <a target="" href="mailto:sales@futuredge.com">
                    <img width="32" height="32" alt="Social Media Link" src="../wp-content/plugins/sticky-social-bar/images/facebook.png" />
                    <p>sales@futuredge.com</p>
                </a>
            </li>
                                            <li>
                <a target="" href="skype:futuredge?chat">
                    <img width="32" height="32" alt="Social Media Link" src="../wp-content/plugins/sticky-social-bar/images/twitter.png" />
                    <p>futuredge</p>
                </a>
            </li>
                                            <li>
                <a target="" href="callto://+1-646-202-1422">
                    <img width="32" height="32" alt="Social Media Link" src="../wp-content/plugins/sticky-social-bar/images/vemo.png" />
                    <p>+1-646-202-1422</p>
                </a>
            </li>
                                                                                                        </ul>
</div>
<!-- Footer -->
	<div class="footer_wrapper">
		<div class="footer" style='background-color:#171e28'>
			<div class="container">
				<div class="row">
					<div class="footer_widget">
    <div class="col-md-3 col-sm-6">
		<div class="widget_area"><span class="widget_title">Application Development</span>			<div class="textwidget"> <ul class="footer-link">
	<li><a href="../application-development/index.html">Custom Application</a></li>
	<li><a href="../mobile-application/index.html">Mobile Application</a></li>
	<li><a href="../ios-app-services/index.html">iOS Apps Development</a></li>
	<li><a href="../android-app-services/index.html"> Android Application</a></li>
	<li><a href="../elearning-and-education/index.html">eLearning &amp; Education Apps</a></li>
	<li><a href="../ecommerce/index.html">Ecommerce Apps </a></li>
  </ul></div>
		</div>    </div>
</div>
<div class="footer_widget">
    <div class="col-md-3 col-sm-6">
		<div class="widget_area"><span class="widget_title">Web Presence Enhancement</span>			<div class="textwidget">  <ul class="footer-link">
	<li><a href="../html-web-services/index.html">Responsive Website Design</a></li>
	<li><a href="../web-development/index.html">Website Development</a></li>
	<li><a href="../seo-services/index.html">Search Engine Optimization</a></li>
	<li><a href="../ecommerce/index.html">E-Commerce Portals</a></li>
    <li><a href="../travel-and-tourism/index.html">Travel Portal Development</a></li>
	<li><a href="../elearning-and-education/index.html">E-Learning Portal Development</a></li>
</ul></div>
		</div>    </div>
</div>
<div class="footer_widget">
    <div class="col-md-3 col-sm-6">
		<div class="widget_area"><span class="widget_title">Industries &#038; Solution</span>			<div class="textwidget"><ul class="footer-link">
	<li><a href="../php-web-services/index.html">Technologies Solution</a></li>
	<li><a href="../sap-supports/index.html">SAP Supports</a></li>
	<li><a href="index.html">Professional Consulting</a></li>
	<li><a href="../strategic-solutions/index.html">Strategic Solutions</a></li>
	<li><a href="../supply-chain/index.html">Supply Chain Solutions</a></li>
	<li><a href="../healthcare/index.html">Healthcare</a></li>
</ul></div>
		</div>    </div>
</div>
<div class="footer_widget">
    <div class="col-md-3 col-sm-6">
		<div class="widget_area"><span class="widget_title">Social Links</span>			<div class="textwidget"></div>
		</div>		<div class="socail-upper">
			<div class="social-upper-links">
				<ul class="social">
			
			<li class='tw-awesome-social facebook'><a target="_blank"  class='awesome_social_icons_links entypo-facebook' href=''><i class='fa fa-facebook awesome-social'></i></a></li><li class='tw-awesome-social twitter'><a target="_blank" class='awesome_social_icons_links entypo-twitter' href=''>	
												<i class='fa fa-twitter awesome-social'></i></a></li><li class='pinterest-awesome-social behance'><a target="_blank" class='awesome_social_icons_links entypo-behance' href='https://in.pinterest.com/innverse/'><i class='fa fa-pinterest-p awesome-social'></i></a></li><li class='linkedin-awesome-social dribbble'><a target="_blank" class='awesome_social_icons_links entypo-dribbble' href='https://www.linkedin.com/company/innverse-technologies?trk=nav_account_sub_nav_company_admin'><i class='fa fa-linkedin awesome-social'></i></a></li><li class='google-plus-awesome-social linked-in'><a target="_blank" class='awesome_social_icons_links entypo-linkedin' href='https://plus.google.com/+futuredgenologies'><i class='fa  fa-google-plus awesome-social'></i></a></li>				  </ul>
			</div>
		</div>
    </div>
</div>

<!--div class="footer_widget">
    <div class="col-md-3 col-sm-6">
		<div class="socail-upper">
			<div class="social-upper-links">
				<ul class="social">
			
							  </ul>
			</div>
		</div>
	</div>
</div-->

				</div>
			</div>
		</div>
		    <!--</div>-->
    <div class="bottom_footer" style='background-color:#1e2733'>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
					
                    <!--ul class="footer_social">
                        <li>
                            <a class="fb animated bounce" href="<//?php// echo esc_url( onepage_get_option( 'onepage_fb_link', '#' ) ); ?>" title="FaceBook" style="animation-delay: .2s"><i class="fa fa-fw fa-facebook"></i></a>
                        </li>
                        <li >
                            <a class="tw animated bounce" href="<//?php //echo esc_url( onepage_get_option( 'onepage_tw_link', '#' ) ); ?>" title="Twitter" style="animation-delay: .4s"><i class="fa fa-fw fa-twitter"></i></a>
                        </li>
                        <li >
                            <a class="gp animated bounce" href="<//?php //echo esc_url( onepage_get_option( 'onepage_g_plus_link', '#' ) ); ?>" title="Google Plus" style="animation-delay: .6s"><i class="fa fa-fw fa-google-plus"></i></a>
                        </li>
                        <li >
                            <a class="rss animated bounce" href="<//?php //echo esc_url( onepage_get_option( 'onepage_rss_link', '#' ) ); ?>" title="RSS" style="animation-delay: .8s"><i class="fa fa-fw fa-rss"></i></a>
                        </li>
                        <li >
                            <a class="pn animated bounce" href="<//?php //echo esc_url( onepage_get_option( 'onepage_pinterest_link', '#' ) ); ?>" title="Pinterest" style="animation-delay: 1s"><i class="fa fa-pinterest-p"></i></a>
                        </li>
                        <li>
                            <a class="ln animated bounce" href="<//?php //echo esc_url( onepage_get_option( 'onepage_ln_link', '#' ) ); ?>" title="LinkedIn" style="animation-delay: 1.2s"><i class="fa fa-fw fa-linkedin"></i></a>
                        </li>
                    </ul-->
                    <p>Copyright @ 2013 - 2016 Innverse Technologies Pvt. Ltd.</p>
                    <div class="scroll-top page-scroll visible-xs visible-sm">
                        <a class="to_top page-scroll" href="#page-top">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

		<script id="scrolltop-custom-js">
		var $ = jQuery.noConflict();
		$(document).ready(function(){
			$.scrollUp({
				scrollSpeed: 300,
				animation: 'fade',
				scrollText: '<span class="scroll-top"><i style="font-size: 26px; line-height: 38px;" class="icon-up-open"></i></span>',
				scrollDistance: 300
			});
		});
		</script>
	<!--[if lte IE 8]>
	<style>
		.attachment:focus {
			outline: #1e8cbe solid;
		}
		.selected.attachment {
			outline: #1e8cbe solid;
		}
	</style>
	<![endif]-->
	<script type="text/html" id="tmpl-media-frame">
		<div class="media-frame-menu"></div>
		<div class="media-frame-title"></div>
		<div class="media-frame-router"></div>
		<div class="media-frame-content"></div>
		<div class="media-frame-toolbar"></div>
		<div class="media-frame-uploader"></div>
	</script>

	<script type="text/html" id="tmpl-media-modal">
		<div class="media-modal wp-core-ui">
			<button type="button" class="button-link media-modal-close"><span class="media-modal-icon"><span class="screen-reader-text">Close media panel</span></span></button>
			<div class="media-modal-content"></div>
		</div>
		<div class="media-modal-backdrop"></div>
	</script>

	<script type="text/html" id="tmpl-uploader-window">
		<div class="uploader-window-content">
			<h1>Drop files to upload</h1>
		</div>
	</script>

	<script type="text/html" id="tmpl-uploader-editor">
		<div class="uploader-editor-content">
			<div class="uploader-editor-title">Drop files to upload</div>
		</div>
	</script>

	<script type="text/html" id="tmpl-uploader-inline">
		<# var messageClass = data.message ? 'has-upload-message' : 'no-upload-message'; #>
		<# if ( data.canClose ) { #>
		<button class="close dashicons dashicons-no"><span class="screen-reader-text">Close uploader</span></button>
		<# } #>
		<div class="uploader-inline-content {{ messageClass }}">
		<# if ( data.message ) { #>
			<h2 class="upload-message">{{ data.message }}</h2>
		<# } #>
					<div class="upload-ui">
				<h2 class="upload-instructions drop-instructions">Drop files anywhere to upload</h2>
				<p class="upload-instructions drop-instructions">or</p>
				<button type="button" class="browser button button-hero">Select Files</button>
			</div>

			<div class="upload-inline-status"></div>

			<div class="post-upload-ui">
				
				<p class="max-upload-size">Maximum upload file size: 64 MB.</p>

				<# if ( data.suggestedWidth && data.suggestedHeight ) { #>
					<p class="suggested-dimensions">
						Suggested image dimensions: {{data.suggestedWidth}} &times; {{data.suggestedHeight}}
					</p>
				<# } #>

							</div>
				</div>
	</script>

	<script type="text/html" id="tmpl-media-library-view-switcher">
		<a href="/professional-consulting/?mode=list" class="view-list">
			<span class="screen-reader-text">List View</span>
		</a>
		<a href="/professional-consulting/?mode=grid" class="view-grid current">
			<span class="screen-reader-text">Grid View</span>
		</a>
	</script>

	<script type="text/html" id="tmpl-uploader-status">
		<h2>Uploading</h2>
		<button type="button" class="button-link upload-dismiss-errors"><span class="screen-reader-text">Dismiss Errors</span></button>

		<div class="media-progress-bar"><div></div></div>
		<div class="upload-details">
			<span class="upload-count">
				<span class="upload-index"></span> / <span class="upload-total"></span>
			</span>
			<span class="upload-detail-separator">&ndash;</span>
			<span class="upload-filename"></span>
		</div>
		<div class="upload-errors"></div>
	</script>

	<script type="text/html" id="tmpl-uploader-status-error">
		<span class="upload-error-filename">{{{ data.filename }}}</span>
		<span class="upload-error-message">{{ data.message }}</span>
	</script>

	<script type="text/html" id="tmpl-edit-attachment-frame">
		<div class="edit-media-header">
			<button class="left dashicons <# if ( ! data.hasPrevious ) { #> disabled <# } #>"><span class="screen-reader-text">Edit previous media item</span></button>
			<button class="right dashicons <# if ( ! data.hasNext ) { #> disabled <# } #>"><span class="screen-reader-text">Edit next media item</span></button>
		</div>
		<div class="media-frame-title"></div>
		<div class="media-frame-content"></div>
	</script>

	<script type="text/html" id="tmpl-attachment-details-two-column">
		<div class="attachment-media-view {{ data.orientation }}">
			<div class="thumbnail thumbnail-{{ data.type }}">
				<# if ( data.uploading ) { #>
					<div class="media-progress-bar"><div></div></div>
				<# } else if ( 'image' === data.type && data.sizes && data.sizes.large ) { #>
					<img class="details-image" src="{{ data.sizes.large.url }}" draggable="false" alt="" />
				<# } else if ( 'image' === data.type && data.sizes && data.sizes.full ) { #>
					<img class="details-image" src="{{ data.sizes.full.url }}" draggable="false" alt="" />
				<# } else if ( -1 === jQuery.inArray( data.type, [ 'audio', 'video' ] ) ) { #>
					<img class="details-image icon" src="{{ data.icon }}" draggable="false" alt="" />
				<# } #>

				<# if ( 'audio' === data.type ) { #>
				<div class="wp-media-wrapper">
					<audio style="visibility: hidden" controls class="wp-audio-shortcode" width="100%" preload="none">
						<source type="{{ data.mime }}" src="{{ data.url }}"/>
					</audio>
				</div>
				<# } else if ( 'video' === data.type ) {
					var w_rule = '';
					if ( data.width ) {
						w_rule = 'width: ' + data.width + 'px;';
					} else if ( wp.media.view.settings.contentWidth ) {
						w_rule = 'width: ' + wp.media.view.settings.contentWidth + 'px;';
					}
				#>
				<div style="{{ w_rule }}" class="wp-media-wrapper wp-video">
					<video controls="controls" class="wp-video-shortcode" preload="metadata"
						<# if ( data.width ) { #>width="{{ data.width }}"<# } #>
						<# if ( data.height ) { #>height="{{ data.height }}"<# } #>
						<# if ( data.image && data.image.src !== data.icon ) { #>poster="{{ data.image.src }}"<# } #>>
						<source type="{{ data.mime }}" src="{{ data.url }}"/>
					</video>
				</div>
				<# } #>

				<div class="attachment-actions">
					<# if ( 'image' === data.type && ! data.uploading && data.sizes && data.can.save ) { #>
					<button type="button" class="button edit-attachment">Edit Image</button>
					<# } #>
				</div>
			</div>
		</div>
		<div class="attachment-info">
			<span class="settings-save-status">
				<span class="spinner"></span>
				<span class="saved">Saved.</span>
			</span>
			<div class="details">
				<div class="filename"><strong>File name:</strong> {{ data.filename }}</div>
				<div class="filename"><strong>File type:</strong> {{ data.mime }}</div>
				<div class="uploaded"><strong>Uploaded on:</strong> {{ data.dateFormatted }}</div>

				<div class="file-size"><strong>File size:</strong> {{ data.filesizeHumanReadable }}</div>
				<# if ( 'image' === data.type && ! data.uploading ) { #>
					<# if ( data.width && data.height ) { #>
						<div class="dimensions"><strong>Dimensions:</strong> {{ data.width }} &times; {{ data.height }}</div>
					<# } #>
				<# } #>

				<# if ( data.fileLength ) { #>
					<div class="file-length"><strong>Length:</strong> {{ data.fileLength }}</div>
				<# } #>

				<# if ( 'audio' === data.type && data.meta.bitrate ) { #>
					<div class="bitrate">
						<strong>Bitrate:</strong> {{ Math.round( data.meta.bitrate / 1000 ) }}kb/s
						<# if ( data.meta.bitrate_mode ) { #>
						{{ ' ' + data.meta.bitrate_mode.toUpperCase() }}
						<# } #>
					</div>
				<# } #>

				<div class="compat-meta">
					<# if ( data.compat && data.compat.meta ) { #>
						{{{ data.compat.meta }}}
					<# } #>
				</div>
			</div>

			<div class="settings">
				<label class="setting" data-setting="url">
					<span class="name">URL</span>
					<input type="text" value="{{ data.url }}" readonly />
				</label>
				<# var maybeReadOnly = data.can.save || data.allowLocalEdits ? '' : 'readonly'; #>
								<label class="setting" data-setting="title">
					<span class="name">Title</span>
					<input type="text" value="{{ data.title }}" {{ maybeReadOnly }} />
				</label>
								<# if ( 'audio' === data.type ) { #>
								<label class="setting" data-setting="artist">
					<span class="name">Artist</span>
					<input type="text" value="{{ data.artist || data.meta.artist || '' }}" />
				</label>
								<label class="setting" data-setting="album">
					<span class="name">Album</span>
					<input type="text" value="{{ data.album || data.meta.album || '' }}" />
				</label>
								<# } #>
				<label class="setting" data-setting="caption">
					<span class="name">Caption</span>
					<textarea {{ maybeReadOnly }}>{{ data.caption }}</textarea>
				</label>
				<# if ( 'image' === data.type ) { #>
					<label class="setting" data-setting="alt">
						<span class="name">Alt Text</span>
						<input type="text" value="{{ data.alt }}" {{ maybeReadOnly }} />
					</label>
				<# } #>
				<label class="setting" data-setting="description">
					<span class="name">Description</span>
					<textarea {{ maybeReadOnly }}>{{ data.description }}</textarea>
				</label>
				<label class="setting">
					<span class="name">Uploaded By</span>
					<span class="value">{{ data.authorName }}</span>
				</label>
				<# if ( data.uploadedToTitle ) { #>
					<label class="setting">
						<span class="name">Uploaded To</span>
						<# if ( data.uploadedToLink ) { #>
							<span class="value"><a href="{{ data.uploadedToLink }}">{{ data.uploadedToTitle }}</a></span>
						<# } else { #>
							<span class="value">{{ data.uploadedToTitle }}</span>
						<# } #>
					</label>
				<# } #>
				<div class="attachment-compat"></div>
			</div>

			<div class="actions">
				<a class="view-attachment" href="{{ data.link }}">View attachment page</a>
				<# if ( data.can.save ) { #> |
					<a href="post40a9.html?post={{%20data.id%20}}&amp;action=edit">Edit more details</a>
				<# } #>
				<# if ( ! data.uploading && data.can.remove ) { #> |
											<button type="button" class="button-link delete-attachment">Delete Permanently</button>
									<# } #>
			</div>

		</div>
	</script>

	<script type="text/html" id="tmpl-attachment">
		<div class="attachment-preview js--select-attachment type-{{ data.type }} subtype-{{ data.subtype }} {{ data.orientation }}">
			<div class="thumbnail">
				<# if ( data.uploading ) { #>
					<div class="media-progress-bar"><div style="width: {{ data.percent }}%"></div></div>
				<# } else if ( 'image' === data.type && data.sizes ) { #>
					<div class="centered">
						<img src="{{ data.size.url }}" draggable="false" alt="" />
					</div>
				<# } else { #>
					<div class="centered">
						<# if ( data.image && data.image.src && data.image.src !== data.icon ) { #>
							<img src="{{ data.image.src }}" class="thumbnail" draggable="false" alt="" />
						<# } else { #>
							<img src="{{ data.icon }}" class="icon" draggable="false" alt="" />
						<# } #>
					</div>
					<div class="filename">
						<div>{{ data.filename }}</div>
					</div>
				<# } #>
			</div>
			<# if ( data.buttons.close ) { #>
				<button type="button" class="button-link attachment-close media-modal-icon"><span class="screen-reader-text">Remove</span></button>
			<# } #>
		</div>
		<# if ( data.buttons.check ) { #>
			<button type="button" class="button-link check" tabindex="-1"><span class="media-modal-icon"></span><span class="screen-reader-text">Deselect</span></button>
		<# } #>
		<#
		var maybeReadOnly = data.can.save || data.allowLocalEdits ? '' : 'readonly';
		if ( data.describe ) {
			if ( 'image' === data.type ) { #>
				<input type="text" value="{{ data.caption }}" class="describe" data-setting="caption"
					placeholder="Caption this image&hellip;" {{ maybeReadOnly }} />
			<# } else { #>
				<input type="text" value="{{ data.title }}" class="describe" data-setting="title"
					<# if ( 'video' === data.type ) { #>
						placeholder="Describe this video&hellip;"
					<# } else if ( 'audio' === data.type ) { #>
						placeholder="Describe this audio file&hellip;"
					<# } else { #>
						placeholder="Describe this media file&hellip;"
					<# } #> {{ maybeReadOnly }} />
			<# }
		} #>
	</script>

	<script type="text/html" id="tmpl-attachment-details">
		<h2>
			Attachment Details			<span class="settings-save-status">
				<span class="spinner"></span>
				<span class="saved">Saved.</span>
			</span>
		</h2>
		<div class="attachment-info">
			<div class="thumbnail thumbnail-{{ data.type }}">
				<# if ( data.uploading ) { #>
					<div class="media-progress-bar"><div></div></div>
				<# } else if ( 'image' === data.type && data.sizes ) { #>
					<img src="{{ data.size.url }}" draggable="false" alt="" />
				<# } else { #>
					<img src="{{ data.icon }}" class="icon" draggable="false" alt="" />
				<# } #>
			</div>
			<div class="details">
				<div class="filename">{{ data.filename }}</div>
				<div class="uploaded">{{ data.dateFormatted }}</div>

				<div class="file-size">{{ data.filesizeHumanReadable }}</div>
				<# if ( 'image' === data.type && ! data.uploading ) { #>
					<# if ( data.width && data.height ) { #>
						<div class="dimensions">{{ data.width }} &times; {{ data.height }}</div>
					<# } #>

					<# if ( data.can.save && data.sizes ) { #>
						<a class="edit-attachment" href="{{ data.editLink }}&amp;image-editor" target="_blank">Edit Image</a>
					<# } #>
				<# } #>

				<# if ( data.fileLength ) { #>
					<div class="file-length">Length: {{ data.fileLength }}</div>
				<# } #>

				<# if ( ! data.uploading && data.can.remove ) { #>
											<button type="button" class="button-link delete-attachment">Delete Permanently</button>
									<# } #>

				<div class="compat-meta">
					<# if ( data.compat && data.compat.meta ) { #>
						{{{ data.compat.meta }}}
					<# } #>
				</div>
			</div>
		</div>

		<label class="setting" data-setting="url">
			<span class="name">URL</span>
			<input type="text" value="{{ data.url }}" readonly />
		</label>
		<# var maybeReadOnly = data.can.save || data.allowLocalEdits ? '' : 'readonly'; #>
				<label class="setting" data-setting="title">
			<span class="name">Title</span>
			<input type="text" value="{{ data.title }}" {{ maybeReadOnly }} />
		</label>
				<# if ( 'audio' === data.type ) { #>
				<label class="setting" data-setting="artist">
			<span class="name">Artist</span>
			<input type="text" value="{{ data.artist || data.meta.artist || '' }}" />
		</label>
				<label class="setting" data-setting="album">
			<span class="name">Album</span>
			<input type="text" value="{{ data.album || data.meta.album || '' }}" />
		</label>
				<# } #>
		<label class="setting" data-setting="caption">
			<span class="name">Caption</span>
			<textarea {{ maybeReadOnly }}>{{ data.caption }}</textarea>
		</label>
		<# if ( 'image' === data.type ) { #>
			<label class="setting" data-setting="alt">
				<span class="name">Alt Text</span>
				<input type="text" value="{{ data.alt }}" {{ maybeReadOnly }} />
			</label>
		<# } #>
		<label class="setting" data-setting="description">
			<span class="name">Description</span>
			<textarea {{ maybeReadOnly }}>{{ data.description }}</textarea>
		</label>
	</script>

	<script type="text/html" id="tmpl-media-selection">
		<div class="selection-info">
			<span class="count"></span>
			<# if ( data.editable ) { #>
				<button type="button" class="button-link edit-selection">Edit Selection</button>
			<# } #>
			<# if ( data.clearable ) { #>
				<button type="button" class="button-link clear-selection">Clear</button>
			<# } #>
		</div>
		<div class="selection-view"></div>
	</script>

	<script type="text/html" id="tmpl-attachment-display-settings">
		<h2>Attachment Display Settings</h2>

		<# if ( 'image' === data.type ) { #>
			<label class="setting">
				<span>Alignment</span>
				<select class="alignment"
					data-setting="align"
					<# if ( data.userSettings ) { #>
						data-user-setting="align"
					<# } #>>

					<option value="left">
						Left					</option>
					<option value="center">
						Center					</option>
					<option value="right">
						Right					</option>
					<option value="none" selected>
						None					</option>
				</select>
			</label>
		<# } #>

		<div class="setting">
			<label>
				<# if ( data.model.canEmbed ) { #>
					<span>Embed or Link</span>
				<# } else { #>
					<span>Link To</span>
				<# } #>

				<select class="link-to"
					data-setting="link"
					<# if ( data.userSettings && ! data.model.canEmbed ) { #>
						data-user-setting="urlbutton"
					<# } #>>

				<# if ( data.model.canEmbed ) { #>
					<option value="embed" selected>
						Embed Media Player					</option>
					<option value="file">
				<# } else { #>
					<option value="none" selected>
						None					</option>
					<option value="file">
				<# } #>
					<# if ( data.model.canEmbed ) { #>
						Link to Media File					<# } else { #>
						Media File					<# } #>
					</option>
					<option value="post">
					<# if ( data.model.canEmbed ) { #>
						Link to Attachment Page					<# } else { #>
						Attachment Page					<# } #>
					</option>
				<# if ( 'image' === data.type ) { #>
					<option value="custom">
						Custom URL					</option>
				<# } #>
				</select>
			</label>
			<input type="text" class="link-to-custom" data-setting="linkUrl" />
		</div>

		<# if ( 'undefined' !== typeof data.sizes ) { #>
			<label class="setting">
				<span>Size</span>
				<select class="size" name="size"
					data-setting="size"
					<# if ( data.userSettings ) { #>
						data-user-setting="imgsize"
					<# } #>>
											<#
						var size = data.sizes['thumbnail'];
						if ( size ) { #>
							<option value="thumbnail" >
								Thumbnail &ndash; {{ size.width }} &times; {{ size.height }}
							</option>
						<# } #>
											<#
						var size = data.sizes['medium'];
						if ( size ) { #>
							<option value="medium" >
								Medium &ndash; {{ size.width }} &times; {{ size.height }}
							</option>
						<# } #>
											<#
						var size = data.sizes['large'];
						if ( size ) { #>
							<option value="large" >
								Large &ndash; {{ size.width }} &times; {{ size.height }}
							</option>
						<# } #>
											<#
						var size = data.sizes['full'];
						if ( size ) { #>
							<option value="full"  selected='selected'>
								Full Size &ndash; {{ size.width }} &times; {{ size.height }}
							</option>
						<# } #>
									</select>
			</label>
		<# } #>
	</script>

	<script type="text/html" id="tmpl-gallery-settings">
		<h2>Gallery Settings</h2>

		<label class="setting">
			<span>Link To</span>
			<select class="link-to"
				data-setting="link"
				<# if ( data.userSettings ) { #>
					data-user-setting="urlbutton"
				<# } #>>

				<option value="post" <# if ( ! wp.media.galleryDefaults.link || 'post' == wp.media.galleryDefaults.link ) {
					#>selected="selected"<# }
				#>>
					Attachment Page				</option>
				<option value="file" <# if ( 'file' == wp.media.galleryDefaults.link ) { #>selected="selected"<# } #>>
					Media File				</option>
				<option value="none" <# if ( 'none' == wp.media.galleryDefaults.link ) { #>selected="selected"<# } #>>
					None				</option>
			</select>
		</label>

		<label class="setting">
			<span>Columns</span>
			<select class="columns" name="columns"
				data-setting="columns">
									<option value="1" <#
						if ( 1 == wp.media.galleryDefaults.columns ) { #>selected="selected"<# }
					#>>
						1					</option>
									<option value="2" <#
						if ( 2 == wp.media.galleryDefaults.columns ) { #>selected="selected"<# }
					#>>
						2					</option>
									<option value="3" <#
						if ( 3 == wp.media.galleryDefaults.columns ) { #>selected="selected"<# }
					#>>
						3					</option>
									<option value="4" <#
						if ( 4 == wp.media.galleryDefaults.columns ) { #>selected="selected"<# }
					#>>
						4					</option>
									<option value="5" <#
						if ( 5 == wp.media.galleryDefaults.columns ) { #>selected="selected"<# }
					#>>
						5					</option>
									<option value="6" <#
						if ( 6 == wp.media.galleryDefaults.columns ) { #>selected="selected"<# }
					#>>
						6					</option>
									<option value="7" <#
						if ( 7 == wp.media.galleryDefaults.columns ) { #>selected="selected"<# }
					#>>
						7					</option>
									<option value="8" <#
						if ( 8 == wp.media.galleryDefaults.columns ) { #>selected="selected"<# }
					#>>
						8					</option>
									<option value="9" <#
						if ( 9 == wp.media.galleryDefaults.columns ) { #>selected="selected"<# }
					#>>
						9					</option>
							</select>
		</label>

		<label class="setting">
			<span>Random Order</span>
			<input type="checkbox" data-setting="_orderbyRandom" />
		</label>

		<label class="setting size">
			<span>Size</span>
			<select class="size" name="size"
				data-setting="size"
				<# if ( data.userSettings ) { #>
					data-user-setting="imgsize"
				<# } #>
				>
									<option value="thumbnail">
						Thumbnail					</option>
									<option value="medium">
						Medium					</option>
									<option value="large">
						Large					</option>
									<option value="full">
						Full Size					</option>
							</select>
		</label>
	</script>

	<script type="text/html" id="tmpl-playlist-settings">
		<h2>Playlist Settings</h2>

		<# var emptyModel = _.isEmpty( data.model ),
			isVideo = 'video' === data.controller.get('library').props.get('type'); #>

		<label class="setting">
			<input type="checkbox" data-setting="tracklist" <# if ( emptyModel ) { #>
				checked="checked"
			<# } #> />
			<# if ( isVideo ) { #>
			<span>Show Video List</span>
			<# } else { #>
			<span>Show Tracklist</span>
			<# } #>
		</label>

		<# if ( ! isVideo ) { #>
		<label class="setting">
			<input type="checkbox" data-setting="artists" <# if ( emptyModel ) { #>
				checked="checked"
			<# } #> />
			<span>Show Artist Name in Tracklist</span>
		</label>
		<# } #>

		<label class="setting">
			<input type="checkbox" data-setting="images" <# if ( emptyModel ) { #>
				checked="checked"
			<# } #> />
			<span>Show Images</span>
		</label>
	</script>

	<script type="text/html" id="tmpl-embed-link-settings">
		<label class="setting link-text">
			<span>Link Text</span>
			<input type="text" class="alignment" data-setting="linkText" />
		</label>
		<div class="embed-container" style="display: none;">
			<div class="embed-preview"></div>
		</div>
	</script>

	<script type="text/html" id="tmpl-embed-image-settings">
		<div class="thumbnail">
			<img src="{{ data.model.url }}" draggable="false" alt="" />
		</div>

					<label class="setting caption">
				<span>Caption</span>
				<textarea data-setting="caption" />
			</label>
		
		<label class="setting alt-text">
			<span>Alt Text</span>
			<input type="text" data-setting="alt" />
		</label>

		<div class="setting align">
			<span>Align</span>
			<div class="button-group button-large" data-setting="align">
				<button class="button" value="left">
					Left				</button>
				<button class="button" value="center">
					Center				</button>
				<button class="button" value="right">
					Right				</button>
				<button class="button active" value="none">
					None				</button>
			</div>
		</div>

		<div class="setting link-to">
			<span>Link To</span>
			<div class="button-group button-large" data-setting="link">
				<button class="button" value="file">
					Image URL				</button>
				<button class="button" value="custom">
					Custom URL				</button>
				<button class="button active" value="none">
					None				</button>
			</div>
			<input type="text" class="link-to-custom" data-setting="linkUrl" />
		</div>
	</script>

	<script type="text/html" id="tmpl-image-details">
		<div class="media-embed">
			<div class="embed-media-settings">
				<div class="column-image">
					<div class="image">
						<img src="{{ data.model.url }}" draggable="false" alt="" />

						<# if ( data.attachment && window.imageEdit ) { #>
							<div class="actions">
								<input type="button" class="edit-attachment button" value="Edit Original" />
								<input type="button" class="replace-attachment button" value="Replace" />
							</div>
						<# } #>
					</div>
				</div>
				<div class="column-settings">
											<label class="setting caption">
							<span>Caption</span>
							<textarea data-setting="caption">{{ data.model.caption }}</textarea>
						</label>
					
					<label class="setting alt-text">
						<span>Alternative Text</span>
						<input type="text" data-setting="alt" value="{{ data.model.alt }}" />
					</label>

					<h2>Display Settings</h2>
					<div class="setting align">
						<span>Align</span>
						<div class="button-group button-large" data-setting="align">
							<button class="button" value="left">
								Left							</button>
							<button class="button" value="center">
								Center							</button>
							<button class="button" value="right">
								Right							</button>
							<button class="button active" value="none">
								None							</button>
						</div>
					</div>

					<# if ( data.attachment ) { #>
						<# if ( 'undefined' !== typeof data.attachment.sizes ) { #>
							<label class="setting size">
								<span>Size</span>
								<select class="size" name="size"
									data-setting="size"
									<# if ( data.userSettings ) { #>
										data-user-setting="imgsize"
									<# } #>>
																			<#
										var size = data.sizes['thumbnail'];
										if ( size ) { #>
											<option value="thumbnail">
												Thumbnail &ndash; {{ size.width }} &times; {{ size.height }}
											</option>
										<# } #>
																			<#
										var size = data.sizes['medium'];
										if ( size ) { #>
											<option value="medium">
												Medium &ndash; {{ size.width }} &times; {{ size.height }}
											</option>
										<# } #>
																			<#
										var size = data.sizes['large'];
										if ( size ) { #>
											<option value="large">
												Large &ndash; {{ size.width }} &times; {{ size.height }}
											</option>
										<# } #>
																			<#
										var size = data.sizes['full'];
										if ( size ) { #>
											<option value="full">
												Full Size &ndash; {{ size.width }} &times; {{ size.height }}
											</option>
										<# } #>
																		<option value="custom">
										Custom Size									</option>
								</select>
							</label>
						<# } #>
							<div class="custom-size<# if ( data.model.size !== 'custom' ) { #> hidden<# } #>">
								<label><span>Width <small>(px)</small></span> <input data-setting="customWidth" type="number" step="1" value="{{ data.model.customWidth }}" /></label><span class="sep">&times;</span><label><span>Height <small>(px)</small></span><input data-setting="customHeight" type="number" step="1" value="{{ data.model.customHeight }}" /></label>
							</div>
					<# } #>

					<div class="setting link-to">
						<span>Link To</span>
						<select data-setting="link">
						<# if ( data.attachment ) { #>
							<option value="file">
								Media File							</option>
							<option value="post">
								Attachment Page							</option>
						<# } else { #>
							<option value="file">
								Image URL							</option>
						<# } #>
							<option value="custom">
								Custom URL							</option>
							<option value="none">
								None							</option>
						</select>
						<input type="text" class="link-to-custom" data-setting="linkUrl" />
					</div>
					<div class="advanced-section">
						<h2><button type="button" class="button-link advanced-toggle">Advanced Options</button></h2>
						<div class="advanced-settings hidden">
							<div class="advanced-image">
								<label class="setting title-text">
									<span>Image Title Attribute</span>
									<input type="text" data-setting="title" value="{{ data.model.title }}" />
								</label>
								<label class="setting extra-classes">
									<span>Image CSS Class</span>
									<input type="text" data-setting="extraClasses" value="{{ data.model.extraClasses }}" />
								</label>
							</div>
							<div class="advanced-link">
								<div class="setting link-target">
									<label><input type="checkbox" data-setting="linkTargetBlank" value="_blank" <# if ( data.model.linkTargetBlank ) { #>checked="checked"<# } #>>Open link in a new tab</label>
								</div>
								<label class="setting link-rel">
									<span>Link Rel</span>
									<input type="text" data-setting="linkRel" value="{{ data.model.linkClassName }}" />
								</label>
								<label class="setting link-class-name">
									<span>Link CSS Class</span>
									<input type="text" data-setting="linkClassName" value="{{ data.model.linkClassName }}" />
								</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</script>

	<script type="text/html" id="tmpl-image-editor">
		<div id="media-head-{{ data.id }}"></div>
		<div id="image-editor-{{ data.id }}"></div>
	</script>

	<script type="text/html" id="tmpl-audio-details">
		<# var ext, html5types = {
			mp3: wp.media.view.settings.embedMimes.mp3,
			ogg: wp.media.view.settings.embedMimes.ogg
		}; #>

				<div class="media-embed media-embed-details">
			<div class="embed-media-settings embed-audio-settings">
				<audio style="visibility: hidden"
	controls
	class="wp-audio-shortcode"
	width="{{ _.isUndefined( data.model.width ) ? 400 : data.model.width }}"
	preload="{{ _.isUndefined( data.model.preload ) ? 'none' : data.model.preload }}"
	<#
	if ( ! _.isUndefined( data.model.autoplay ) && data.model.autoplay ) {
		#> autoplay<#
	}
	if ( ! _.isUndefined( data.model.loop ) && data.model.loop ) {
		#> loop<#
	}
	#>
>
	<# if ( ! _.isEmpty( data.model.src ) ) { #>
	<source src="{{ data.model.src }}" type="{{ wp.media.view.settings.embedMimes[ data.model.src.split('.').pop() ] }}" />
	<# } #>

	<# if ( ! _.isEmpty( data.model.mp3 ) ) { #>
	<source src="{{ data.model.mp3 }}" type="{{ wp.media.view.settings.embedMimes[ 'mp3' ] }}" />
	<# } #>
	<# if ( ! _.isEmpty( data.model.ogg ) ) { #>
	<source src="{{ data.model.ogg }}" type="{{ wp.media.view.settings.embedMimes[ 'ogg' ] }}" />
	<# } #>
	<# if ( ! _.isEmpty( data.model.wma ) ) { #>
	<source src="{{ data.model.wma }}" type="{{ wp.media.view.settings.embedMimes[ 'wma' ] }}" />
	<# } #>
	<# if ( ! _.isEmpty( data.model.m4a ) ) { #>
	<source src="{{ data.model.m4a }}" type="{{ wp.media.view.settings.embedMimes[ 'm4a' ] }}" />
	<# } #>
	<# if ( ! _.isEmpty( data.model.wav ) ) { #>
	<source src="{{ data.model.wav }}" type="{{ wp.media.view.settings.embedMimes[ 'wav' ] }}" />
	<# } #>
	</audio>

				<# if ( ! _.isEmpty( data.model.src ) ) {
					ext = data.model.src.split('.').pop();
					if ( html5types[ ext ] ) {
						delete html5types[ ext ];
					}
				#>
				<label class="setting">
					<span>SRC</span>
					<input type="text" disabled="disabled" data-setting="src" value="{{ data.model.src }}" />
					<button type="button" class="button-link remove-setting">Remove audio source</button>
				</label>
				<# } #>
				<# if ( ! _.isEmpty( data.model.mp3 ) ) {
					if ( ! _.isUndefined( html5types.mp3 ) ) {
						delete html5types.mp3;
					}
				#>
				<label class="setting">
					<span>MP3</span>
					<input type="text" disabled="disabled" data-setting="mp3" value="{{ data.model.mp3 }}" />
					<button type="button" class="button-link remove-setting">Remove audio source</button>
				</label>
				<# } #>
				<# if ( ! _.isEmpty( data.model.ogg ) ) {
					if ( ! _.isUndefined( html5types.ogg ) ) {
						delete html5types.ogg;
					}
				#>
				<label class="setting">
					<span>OGG</span>
					<input type="text" disabled="disabled" data-setting="ogg" value="{{ data.model.ogg }}" />
					<button type="button" class="button-link remove-setting">Remove audio source</button>
				</label>
				<# } #>
				<# if ( ! _.isEmpty( data.model.wma ) ) {
					if ( ! _.isUndefined( html5types.wma ) ) {
						delete html5types.wma;
					}
				#>
				<label class="setting">
					<span>WMA</span>
					<input type="text" disabled="disabled" data-setting="wma" value="{{ data.model.wma }}" />
					<button type="button" class="button-link remove-setting">Remove audio source</button>
				</label>
				<# } #>
				<# if ( ! _.isEmpty( data.model.m4a ) ) {
					if ( ! _.isUndefined( html5types.m4a ) ) {
						delete html5types.m4a;
					}
				#>
				<label class="setting">
					<span>M4A</span>
					<input type="text" disabled="disabled" data-setting="m4a" value="{{ data.model.m4a }}" />
					<button type="button" class="button-link remove-setting">Remove audio source</button>
				</label>
				<# } #>
				<# if ( ! _.isEmpty( data.model.wav ) ) {
					if ( ! _.isUndefined( html5types.wav ) ) {
						delete html5types.wav;
					}
				#>
				<label class="setting">
					<span>WAV</span>
					<input type="text" disabled="disabled" data-setting="wav" value="{{ data.model.wav }}" />
					<button type="button" class="button-link remove-setting">Remove audio source</button>
				</label>
				<# } #>
				
				<# if ( ! _.isEmpty( html5types ) ) { #>
				<div class="setting">
					<span>Add alternate sources for maximum HTML5 playback:</span>
					<div class="button-large">
					<# _.each( html5types, function (mime, type) { #>
					<button class="button add-media-source" data-mime="{{ mime }}">{{ type }}</button>
					<# } ) #>
					</div>
				</div>
				<# } #>

				<div class="setting preload">
					<span>Preload</span>
					<div class="button-group button-large" data-setting="preload">
						<button class="button" value="auto">Auto</button>
						<button class="button" value="metadata">Metadata</button>
						<button class="button active" value="none">None</button>
					</div>
				</div>

				<label class="setting checkbox-setting">
					<input type="checkbox" data-setting="autoplay" />
					<span>Autoplay</span>
				</label>

				<label class="setting checkbox-setting">
					<input type="checkbox" data-setting="loop" />
					<span>Loop</span>
				</label>
			</div>
		</div>
	</script>

	<script type="text/html" id="tmpl-video-details">
		<# var ext, html5types = {
			mp4: wp.media.view.settings.embedMimes.mp4,
			ogv: wp.media.view.settings.embedMimes.ogv,
			webm: wp.media.view.settings.embedMimes.webm
		}; #>

				<div class="media-embed media-embed-details">
			<div class="embed-media-settings embed-video-settings">
				<div class="wp-video-holder">
				<#
				var w = ! data.model.width || data.model.width > 640 ? 640 : data.model.width,
					h = ! data.model.height ? 360 : data.model.height;

				if ( data.model.width && w !== data.model.width ) {
					h = Math.ceil( ( h * w ) / data.model.width );
				}
				#>

				<#  var w_rule = '', classes = [],
		w, h, settings = wp.media.view.settings,
		isYouTube = isVimeo = false;

	if ( ! _.isEmpty( data.model.src ) ) {
		isYouTube = data.model.src.match(/youtube|youtu\.be/);
		isVimeo = -1 !== data.model.src.indexOf('vimeo');
	}

	if ( settings.contentWidth && data.model.width >= settings.contentWidth ) {
		w = settings.contentWidth;
	} else {
		w = data.model.width;
	}

	if ( w !== data.model.width ) {
		h = Math.ceil( ( data.model.height * w ) / data.model.width );
	} else {
		h = data.model.height;
 	}

	if ( w ) {
		w_rule = 'width: ' + w + 'px; ';
	}

	if ( isYouTube ) {
		classes.push( 'youtube-video' );
	}

	if ( isVimeo ) {
		classes.push( 'vimeo-video' );
	}

#>
<div style="{{ w_rule }}" class="wp-video">
<video controls
	class="wp-video-shortcode {{ classes.join( ' ' ) }}"
	<# if ( w ) { #>width="{{ w }}"<# } #>
	<# if ( h ) { #>height="{{ h }}"<# } #>
	<#
		if ( ! _.isUndefined( data.model.poster ) && data.model.poster ) {
			#> poster="{{ data.model.poster }}"<#
		} #>
		preload="{{ _.isUndefined( data.model.preload ) ? 'metadata' : data.model.preload }}"<#
	 if ( ! _.isUndefined( data.model.autoplay ) && data.model.autoplay ) {
		#> autoplay<#
	}
	 if ( ! _.isUndefined( data.model.loop ) && data.model.loop ) {
		#> loop<#
	}
	#>
>
	<# if ( ! _.isEmpty( data.model.src ) ) {
		if ( isYouTube ) { #>
		<source src="{{ data.model.src }}" type="video/youtube" />
		<# } else if ( isVimeo ) { #>
		<source src="{{ data.model.src }}" type="video/vimeo" />
		<# } else { #>
		<source src="{{ data.model.src }}" type="{{ settings.embedMimes[ data.model.src.split('.').pop() ] }}" />
		<# }
	} #>

	<# if ( data.model.mp4 ) { #>
	<source src="{{ data.model.mp4 }}" type="{{ settings.embedMimes[ 'mp4' ] }}" />
	<# } #>
	<# if ( data.model.m4v ) { #>
	<source src="{{ data.model.m4v }}" type="{{ settings.embedMimes[ 'm4v' ] }}" />
	<# } #>
	<# if ( data.model.webm ) { #>
	<source src="{{ data.model.webm }}" type="{{ settings.embedMimes[ 'webm' ] }}" />
	<# } #>
	<# if ( data.model.ogv ) { #>
	<source src="{{ data.model.ogv }}" type="{{ settings.embedMimes[ 'ogv' ] }}" />
	<# } #>
	<# if ( data.model.wmv ) { #>
	<source src="{{ data.model.wmv }}" type="{{ settings.embedMimes[ 'wmv' ] }}" />
	<# } #>
	<# if ( data.model.flv ) { #>
	<source src="{{ data.model.flv }}" type="{{ settings.embedMimes[ 'flv' ] }}" />
	<# } #>
		{{{ data.model.content }}}
</video>
</div>

				<# if ( ! _.isEmpty( data.model.src ) ) {
					ext = data.model.src.split('.').pop();
					if ( html5types[ ext ] ) {
						delete html5types[ ext ];
					}
				#>
				<label class="setting">
					<span>SRC</span>
					<input type="text" disabled="disabled" data-setting="src" value="{{ data.model.src }}" />
					<button type="button" class="button-link remove-setting">Remove video source</button>
				</label>
				<# } #>
				<# if ( ! _.isEmpty( data.model.mp4 ) ) {
					if ( ! _.isUndefined( html5types.mp4 ) ) {
						delete html5types.mp4;
					}
				#>
				<label class="setting">
					<span>MP4</span>
					<input type="text" disabled="disabled" data-setting="mp4" value="{{ data.model.mp4 }}" />
					<button type="button" class="button-link remove-setting">Remove video source</button>
				</label>
				<# } #>
				<# if ( ! _.isEmpty( data.model.m4v ) ) {
					if ( ! _.isUndefined( html5types.m4v ) ) {
						delete html5types.m4v;
					}
				#>
				<label class="setting">
					<span>M4V</span>
					<input type="text" disabled="disabled" data-setting="m4v" value="{{ data.model.m4v }}" />
					<button type="button" class="button-link remove-setting">Remove video source</button>
				</label>
				<# } #>
				<# if ( ! _.isEmpty( data.model.webm ) ) {
					if ( ! _.isUndefined( html5types.webm ) ) {
						delete html5types.webm;
					}
				#>
				<label class="setting">
					<span>WEBM</span>
					<input type="text" disabled="disabled" data-setting="webm" value="{{ data.model.webm }}" />
					<button type="button" class="button-link remove-setting">Remove video source</button>
				</label>
				<# } #>
				<# if ( ! _.isEmpty( data.model.ogv ) ) {
					if ( ! _.isUndefined( html5types.ogv ) ) {
						delete html5types.ogv;
					}
				#>
				<label class="setting">
					<span>OGV</span>
					<input type="text" disabled="disabled" data-setting="ogv" value="{{ data.model.ogv }}" />
					<button type="button" class="button-link remove-setting">Remove video source</button>
				</label>
				<# } #>
				<# if ( ! _.isEmpty( data.model.wmv ) ) {
					if ( ! _.isUndefined( html5types.wmv ) ) {
						delete html5types.wmv;
					}
				#>
				<label class="setting">
					<span>WMV</span>
					<input type="text" disabled="disabled" data-setting="wmv" value="{{ data.model.wmv }}" />
					<button type="button" class="button-link remove-setting">Remove video source</button>
				</label>
				<# } #>
				<# if ( ! _.isEmpty( data.model.flv ) ) {
					if ( ! _.isUndefined( html5types.flv ) ) {
						delete html5types.flv;
					}
				#>
				<label class="setting">
					<span>FLV</span>
					<input type="text" disabled="disabled" data-setting="flv" value="{{ data.model.flv }}" />
					<button type="button" class="button-link remove-setting">Remove video source</button>
				</label>
				<# } #>
								</div>

				<# if ( ! _.isEmpty( html5types ) ) { #>
				<div class="setting">
					<span>Add alternate sources for maximum HTML5 playback:</span>
					<div class="button-large">
					<# _.each( html5types, function (mime, type) { #>
					<button class="button add-media-source" data-mime="{{ mime }}">{{ type }}</button>
					<# } ) #>
					</div>
				</div>
				<# } #>

				<# if ( ! _.isEmpty( data.model.poster ) ) { #>
				<label class="setting">
					<span>Poster Image</span>
					<input type="text" disabled="disabled" data-setting="poster" value="{{ data.model.poster }}" />
					<button type="button" class="button-link remove-setting">Remove poster image</button>
				</label>
				<# } #>
				<div class="setting preload">
					<span>Preload</span>
					<div class="button-group button-large" data-setting="preload">
						<button class="button" value="auto">Auto</button>
						<button class="button" value="metadata">Metadata</button>
						<button class="button active" value="none">None</button>
					</div>
				</div>

				<label class="setting checkbox-setting">
					<input type="checkbox" data-setting="autoplay" />
					<span>Autoplay</span>
				</label>

				<label class="setting checkbox-setting">
					<input type="checkbox" data-setting="loop" />
					<span>Loop</span>
				</label>

				<label class="setting" data-setting="content">
					<span>Tracks (subtitles, captions, descriptions, chapters, or metadata)</span>
					<#
					var content = '';
					if ( ! _.isEmpty( data.model.content ) ) {
						var tracks = jQuery( data.model.content ).filter( 'track' );
						_.each( tracks.toArray(), function (track) {
							content += track.outerHTML; #>
						<p>
							<input class="content-track" type="text" value="{{ track.outerHTML }}" />
							<button type="button" class="button-link remove-setting remove-track">Remove video track</button>
						</p>
						<# } ); #>
					<# } else { #>
					<em>There are no associated subtitles.</em>
					<# } #>
					<textarea class="hidden content-setting">{{ content }}</textarea>
				</label>
			</div>
		</div>
	</script>

	<script type="text/html" id="tmpl-editor-gallery">
		<# if ( data.attachments.length ) { #>
			<div class="gallery gallery-columns-{{ data.columns }}">
				<# _.each( data.attachments, function( attachment, index ) { #>
					<dl class="gallery-item">
						<dt class="gallery-icon">
							<# if ( attachment.thumbnail ) { #>
								<img src="{{ attachment.thumbnail.url }}" width="{{ attachment.thumbnail.width }}" height="{{ attachment.thumbnail.height }}" alt="" />
							<# } else { #>
								<img src="{{ attachment.url }}" alt="" />
							<# } #>
						</dt>
						<# if ( attachment.caption ) { #>
							<dd class="wp-caption-text gallery-caption">
								{{{ data.verifyHTML( attachment.caption ) }}}
							</dd>
						<# } #>
					</dl>
					<# if ( index % data.columns === data.columns - 1 ) { #>
						<br style="clear: both;">
					<# } #>
				<# } ); #>
			</div>
		<# } else { #>
			<div class="wpview-error">
				<div class="dashicons dashicons-format-gallery"></div><p>No items found.</p>
			</div>
		<# } #>
	</script>

	<script type="text/html" id="tmpl-crop-content">
		<img class="crop-image" src="{{ data.url }}" alt="">
		<div class="upload-errors"></div>
	</script>

	<script type="text/html" id="tmpl-site-icon-preview">
		<h2>Preview</h2>
		<strong>As a browser icon</strong>
		<div class="favicon-preview">
			<img src="images/browser.png" class="browser-preview" width="182" height="" alt="" />

			<div class="favicon">
				<img id="preview-favicon" src="{{ data.url }}" alt="Preview as a browser icon"/>
			</div>
			<span class="browser-title">innverse</span>
		</div>

		<strong>As an app icon</strong>
		<div class="app-icon-preview">
			<img id="preview-app-icon" src="{{ data.url }}" alt="Preview as an app icon"/>
		</div>
	</script>

	<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/innverse.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scriptsc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='../wp-content/plugins/file-manager/js/front-script8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-includes/js/underscore.minaff7.js?ver=1.6.0'></script>
<script type='text/javascript' src='../wp-includes/js/shortcode.min946e.js?ver=4.4.7'></script>
<script type='text/javascript' src='../wp-includes/js/backbone.mincfa9.js?ver=1.1.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-includes/js/wp-util.min946e.js?ver=4.4.7'></script>
<script type='text/javascript' src='../wp-includes/js/wp-backbone.min946e.js?ver=4.4.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpMediaModelsL10n = {"settings":{"ajaxurl":"\/wp-admin\/admin-ajax.php","post":{"id":0}}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-includes/js/media-models.min946e.js?ver=4.4.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pluploadL10n = {"queue_limit_exceeded":"You have attempted to queue too many files.","file_exceeds_size_limit":"%s exceeds the maximum upload size for this site.","zero_byte_file":"This file is empty. Please try another.","invalid_filetype":"This file type is not allowed. Please try another.","not_an_image":"This file is not an image. Please try another.","image_memory_exceeded":"Memory exceeded. Please try another smaller file.","image_dimensions_exceeded":"This is larger than the maximum size. Please try another.","default_error":"An error occurred in the upload. Please try again later.","missing_upload_url":"There was a configuration error. Please contact the server administrator.","upload_limit_exceeded":"You may only upload 1 file.","http_error":"HTTP error.","upload_failed":"Upload failed.","big_upload_failed":"Please try uploading this file with the %1$sbrowser uploader%2$s.","big_upload_queued":"%s exceeds the maximum upload size for the multi-file uploader when used in your browser.","io_error":"IO error.","security_error":"Security error.","file_cancelled":"File canceled.","upload_stopped":"Upload stopped.","dismiss":"Dismiss","crunching":"Crunching\u2026","deleted":"moved to the trash.","error_uploading":"\u201c%s\u201d has failed to upload."};
var _wpPluploadSettings = {"defaults":{"runtimes":"html5,flash,silverlight,html4","file_data_name":"async-upload","url":"\/wp-admin\/async-upload.php","flash_swf_url":"http:\/\/innverse.com\/wp-includes\/js\/plupload\/plupload.flash.swf","silverlight_xap_url":"http:\/\/innverse.com\/wp-includes\/js\/plupload\/plupload.silverlight.xap","filters":{"max_file_size":"67108864b"},"multipart_params":{"action":"upload-attachment","_wpnonce":"6558899138"}},"browser":{"mobile":false,"supported":true},"limitExceeded":false};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-includes/js/plupload/wp-plupload.min946e.js?ver=4.4.7'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/mouse.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/sortable.mine899.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-includes/js/mediaelement/mediaelement-and-player.min7796.js?ver=2.18.1-a'></script>
<script type='text/javascript' src='../wp-includes/js/mediaelement/wp-mediaelement946e.js?ver=4.4.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpMediaViewsL10n = {"url":"URL","addMedia":"Add Media","search":"Search","select":"Select","cancel":"Cancel","update":"Update","replace":"Replace","remove":"Remove","back":"Back","selected":"%d selected","dragInfo":"Drag and drop to reorder media files.","uploadFilesTitle":"Upload Files","uploadImagesTitle":"Upload Images","mediaLibraryTitle":"Media Library","insertMediaTitle":"Insert Media","createNewGallery":"Create a new gallery","createNewPlaylist":"Create a new playlist","createNewVideoPlaylist":"Create a new video playlist","returnToLibrary":"\u2190 Return to library","allMediaItems":"All media items","allDates":"All dates","noItemsFound":"No items found.","insertIntoPost":"Insert into post","unattached":"Unattached","trash":"Trash","uploadedToThisPost":"Uploaded to this post","warnDelete":"You are about to permanently delete this item.\n  'Cancel' to stop, 'OK' to delete.","warnBulkDelete":"You are about to permanently delete these items.\n  'Cancel' to stop, 'OK' to delete.","warnBulkTrash":"You are about to trash these items.\n  'Cancel' to stop, 'OK' to delete.","bulkSelect":"Bulk Select","cancelSelection":"Cancel Selection","trashSelected":"Trash Selected","untrashSelected":"Untrash Selected","deleteSelected":"Delete Selected","deletePermanently":"Delete Permanently","apply":"Apply","filterByDate":"Filter by date","filterByType":"Filter by type","searchMediaLabel":"Search Media","noMedia":"No media attachments found.","attachmentDetails":"Attachment Details","insertFromUrlTitle":"Insert from URL","setFeaturedImageTitle":"Featured Image","setFeaturedImage":"Set featured image","createGalleryTitle":"Create Gallery","editGalleryTitle":"Edit Gallery","cancelGalleryTitle":"\u2190 Cancel Gallery","insertGallery":"Insert gallery","updateGallery":"Update gallery","addToGallery":"Add to gallery","addToGalleryTitle":"Add to Gallery","reverseOrder":"Reverse order","imageDetailsTitle":"Image Details","imageReplaceTitle":"Replace Image","imageDetailsCancel":"Cancel Edit","editImage":"Edit Image","chooseImage":"Choose Image","selectAndCrop":"Select and Crop","skipCropping":"Skip Cropping","cropImage":"Crop Image","cropYourImage":"Crop your image","cropping":"Cropping\u2026","suggestedDimensions":"Suggested image dimensions:","cropError":"There has been an error cropping your image.","audioDetailsTitle":"Audio Details","audioReplaceTitle":"Replace Audio","audioAddSourceTitle":"Add Audio Source","audioDetailsCancel":"Cancel Edit","videoDetailsTitle":"Video Details","videoReplaceTitle":"Replace Video","videoAddSourceTitle":"Add Video Source","videoDetailsCancel":"Cancel Edit","videoSelectPosterImageTitle":"Select Poster Image","videoAddTrackTitle":"Add Subtitles","playlistDragInfo":"Drag and drop to reorder tracks.","createPlaylistTitle":"Create Audio Playlist","editPlaylistTitle":"Edit Audio Playlist","cancelPlaylistTitle":"\u2190 Cancel Audio Playlist","insertPlaylist":"Insert audio playlist","updatePlaylist":"Update audio playlist","addToPlaylist":"Add to audio playlist","addToPlaylistTitle":"Add to Audio Playlist","videoPlaylistDragInfo":"Drag and drop to reorder videos.","createVideoPlaylistTitle":"Create Video Playlist","editVideoPlaylistTitle":"Edit Video Playlist","cancelVideoPlaylistTitle":"\u2190 Cancel Video Playlist","insertVideoPlaylist":"Insert video playlist","updateVideoPlaylist":"Update video playlist","addToVideoPlaylist":"Add to video playlist","addToVideoPlaylistTitle":"Add to Video Playlist","settings":{"tabs":[],"tabUrl":"http:\/\/innverse.com\/wp-admin\/media-upload.php?chromeless=1","mimeTypes":{"image":"Images","audio":"Audio","video":"Video"},"captions":true,"nonce":{"sendToEditor":"f4f2a436e8"},"post":{"id":0},"defaultProps":{"link":"none","align":"","size":""},"attachmentCounts":{"audio":0,"video":0},"embedExts":["mp3","ogg","wma","m4a","wav","mp4","m4v","webm","ogv","wmv","flv"],"embedMimes":{"mp3":"audio\/mpeg","ogg":"audio\/ogg","wma":"audio\/x-ms-wma","m4a":"audio\/mpeg","wav":"audio\/wav","mp4":"video\/mp4","m4v":"video\/mp4","webm":"video\/webm","ogv":"video\/ogg","wmv":"video\/x-ms-wmv","flv":"video\/x-flv"},"contentWidth":590,"months":[{"year":"2017","month":"1","text":"January 2017"},{"year":"2016","month":"8","text":"August 2016"},{"year":"2016","month":"7","text":"July 2016"},{"year":"2016","month":"6","text":"June 2016"}],"mediaTrash":0}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-includes/js/media-views.min946e.js?ver=4.4.7'></script>
<script type='text/javascript' src='../wp-includes/js/media-editor.min946e.js?ver=4.4.7'></script>
<script type='text/javascript' src='../wp-includes/js/media-audiovideo.min946e.js?ver=4.4.7'></script>
<script type='text/javascript' src='../wp-content/plugins/tabs-responsive/assets/js/bootstrap946e.js?ver=4.4.7'></script>
<script type='text/javascript' src='../wp-content/plugins/scroll-top/assets/js/jquery.scrollUp.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/one-page/assets/js/superfish946e.js?ver=4.4.7'></script>
<script type='text/javascript' src='../wp-content/themes/one-page/assets/js/jquery.ba-cond.min946e.js?ver=4.4.7'></script>
<script type='text/javascript' src='../wp-content/themes/one-page/assets/js/jquery.slitslider946e.js?ver=4.4.7'></script>
<script type='text/javascript' src='../wp-content/themes/one-page/assets/js/imagesloaded.pkgd.min946e.js?ver=4.4.7'></script>
<script type='text/javascript' src='../wp-content/themes/one-page/assets/js/masonry946e.js?ver=4.4.7'></script>
<script type='text/javascript' src='../wp-content/themes/one-page/assets/js/jquery.bxslider946e.js?ver=4.4.7'></script>
<script type='text/javascript' src='../wp-content/themes/one-page/assets/js/bootstrap946e.js?ver=4.4.7'></script>
<script type='text/javascript' src='../../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min946e.js?ver=4.4.7'></script>
<script type='text/javascript' src='../wp-content/themes/one-page/assets/js/jquery.meanmenu946e.js?ver=4.4.7'></script>
<script type='text/javascript' src='../wp-content/themes/one-page/assets/js/jquery.nav946e.js?ver=4.4.7'></script>
<script type='text/javascript' src='../wp-content/themes/one-page/assets/js/custom946e.js?ver=4.4.7'></script>
<script type='text/javascript' src='../wp-content/themes/one-page/assets/js/smoothscroll.min946e.js?ver=4.4.7'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min946e.js?ver=4.4.7'></script>
<script>
	  $( document ).ready(function() {
       var tab_id = (window.location.href).split("#");

 jQuery('#myTab_50').find('a[aria-controls="'+tab_id[1]+'"]').trigger('click');
 jQuery('#myTab_30').find('a[aria-controls="'+tab_id[1]+'"]').trigger('click');
 jQuery('#myTab_52').find('a[aria-controls="'+tab_id[1]+'"]').trigger('click');
    });
		
		</script>
</body>

<!-- Mirrored from innverse.com/professional-consulting/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Feb 2017 16:52:52 GMT -->
</html>